<?php

$lang = array_merge($lang, array (

// Версия 12.1
'admin_check_36'	=>	"Включили сте включили преброяването на броя показвания на рекламните материали. Тази възможност увеличава количеството заявки към базата данни от страна на скрипта. За да деактивирате тази настройка, отидете в раздела за настройки на рекламните материали и изключете отчитането на преглежданията на рекламните материали.",
// Версия 12.1

// Версия 11.2
'admin_check_35'	=>	"Включили сте пресмятането на броя на публикациите за всяка категория. Тази функция увеличава броя на повикванията към базата данни от страната на скрипта. За да изключите тази настройка, влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
// Версия 11.2

// Версия 9.7
'admin_check_34'    =>  "Вие сте включили поддръжката за показване на статусите 'Онлайн' и 'Офлайн' на потребителите в сайта. Тази възможност увеличава количеството заявки към базата данни от страна на скрипта. За да изключите тази настройка, влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
// Версия 9.7

// Версия 9.4
'admin_check_1'     =>  "Този раздел прави анализ на настройките на скрипта и настройките за потребителските групи и в следствие на резултатите ще получите препоръки за изключване или промяна за някои от настройките и по този начин ще можете да намалите натоварването на сървъра. В червеното поле се намират препоръките, които ще позволят съществено да намалите натоварването. В жълтото поле се намират препоръките, които носят средно натоварване. В зеленото поле се намират препоръките, които позволяват незначително да се намали натоварването на сървъра.",
'admin_check_2'     =>  "Всички Ваши настройки са оптимизирани за максимално най-бързо действие.",
'admin_check_3'     =>  "В настройките на скрипта е включено използването на WYSIWYG редактора. Този редактор е с много голям размер и неговото използване забавя зареждането на страниците, а също и увеличава и използването на трафика от потребителите. За да отстраните това, трябва да изключите използването на WYSIWYG редактора за новините и коментарите.",
'admin_check_4'     =>  "Вие сте включили показването на новините намиращи се в субкатегориите, при преглед на родителската категория. Тази настройка използва по-сложно избиране на публикации от базата данни и използва по-сложни въпроси. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройки за показване на новините</strong> и изключете тази възможност.",
'admin_check_5'     =>  "Вие сте включили поставянето на рейтинга при преглед на кратките описания на новините. Тази настройка позволява оставянето на рейтинг към новините без да бъде прегледано пълното описание, по този начин рейтинг може да се оставя към няколко публикации на една страница едновременно и по този начин някои посетители на сайта могат да увеличат натоварването към базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройки за показване на новините</strong> и изключете тази възможност.",
'admin_check_6'     =>  "Вие сте включили поддръжката на коментарите в сайта към публикуваните новини. Възможност за коментиране на новините, показане на коментарите, добавяне на коментари, използва допълнително взаимодействие на скрипта с базата данни, което повишава натоварването на базата данни на Вашият сървър. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройка на коментарите</strong> и изключете тази възможност.",
'admin_check_7'     =>  "Вие сте включили Gzip компресирането на HTML страниците. Включването на тази настройка позволява да икономисате трафика на потребителите, но увеличава натоварването на процесора на сървъра, затова ако имате проблеми с натоварването на CPU, по-добре изключете тази настройка. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_8'     =>  "Вие сте включили Gzip компресирането на JS файловете. Включването на тази настройка позволява да икономисате трафика на потребителите, но увеличава натоварването на процесора на сървъра, затова ако имате проблеми с натоварването на CPU, по-добре изключете тази настройка. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_9'     =>  "В настройките на Вашият скрипт е включено пълнотекстното търсене на информация в сайта. Този вид за търсене създава голямо натоварване на базата данни, ако тя е много голяма. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_10'    =>  "В настройките на Вашият скрипт е включено бързото търсене в сайта. Това търсене осъществява постоянно обръщане към базата данни при въвеждането на текст в полето за търсене, което създава съществено натоварване на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_11'    =>  "Вие сте включили поддръжката за регистриране и вход на потребители в сайта. Тази възможност добавя допълнителни заявки към базата данни от страна на скрипта. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_12'    =>  "Във Вашият сайт е изключено използването на функциите за кеширане в самият сайт. При изключването на тази възможност, скрипта постоянно се обръща към базата данни за информация, което създава голямо натоварване на сървъра. За да включите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и включете кеширането за сайта.",
'admin_check_13'    =>  "Вие сте включили поддържането на мултикатегориите за сайта. Тази възможност позволява едновременното публикуване на една новина в няколко раздела на сайта. По този начин при показването на новините в сайта, скрипта използва по-сложни заявки към базата данни, което създава съществено натоварване на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_14'    =>  "Във Вашият сайт е включено показването на подобни по контекст новини при преглеждането на новините в сайта. Тази възможност осъществява сложни въпроси към базата данни за да намери нужната информация, което създава съществено натоварване на ная. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_15'    =>  "Вие сте включили възможността за публикуването на новини за в бъдеще, с още не настъпила дата, което позволява по-рано да се добавят и публикуват новини, които ще се появят в сайта с настъпването на посоченото време. По този начин тази възможност използва по-сложни алгоритми за избор на новини от базата данни при показването им в сайта, което влияе негативно на натоварването на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_16'    =>  "В настройките на скрипта е включена поддръжката за фиксиране на новини в сайта, което позволява на определени новини да се показват преди всички останали. По този начин тази възможност използва по-сложни алгоритми за избор на новини от базата данни при показването им в сайта, което влияе негативно на натоварването на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_17'    =>  "Във Вашият сайт е включено показването на 'speedbar', редове с информация, която показва текущото местонахождение на потребителят в сайта. Изключването на тази възможност ще намали натоварването на сайта. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_18'    =>  "Вие сте включили възможността за управляване на рекламните материали в сайта. Тази възможност осъществява допълнителни заявки към базата данни и другите операции в скрипта. Вместо да използвате тази функция, Вие можете да поставяте рекламата направо в шаблона, това ще намали натоварването в сайта. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_19'    =>  "Вие сте включили поддръжката на предварителното модериране на коментарите в сайта. В този случай коментарите преди да бъдат публикувани ще се изпращат към администрацията за проверка и чак след това ще бъдат добавяни в сайта. По този начин скрипта използва по-сложен алгоритъм при получаването на новините от базата данни и показването им в сайта. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_20'    =>  "Във Вашият сайт е включена поддръжката в сайта на различни анкети и гласувания. Тази възможност използва допълнително обръщане към базата данни. Изключването на тази възможност ще намали натоварването на сайта. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_21'    =>  "Във Вашият сайт е включена поддръжката за показване на популярни новини, при показването на тези новини в сайта се използва една допълнителна заявка към базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_22'    =>  "В настройките на скрипта е включено използването на брояча за преглед на новините. При включването на тази възможност, при всеки преглед на новините се осъществява запис на информация в базата данни, което води до повишено натоварване на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_23'    =>  "В настройките на скрипта е изключено кеширането на брояча за преглед на публикациите. В случай ако кеширането е изключено, скрипта постоянно записва данните в голяма таблица към новините на базата данни, което съществено увеличава натоварването на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_24'    =>  "Във Вашият сайт е включена поддръжката за показване на календара, за форматиране на този блок, скрипта използва сложни заявки към базата данни, за да оформи календара и линковете на публикуваните в определените дни новини. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_25'    =>  "Във Вашият сайт е включена поддръжката за показване на архива на новините. На големи бази от данни с много голямо количество новини, формирането на този блок може да окаже съществено натоварване на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_26'    =>  "Във Вашият сайт е включено използването на RSS Информъри за сайта. Тази възможност позволява показването на новини от други сайтове, по този начин скрита използва допълнително обръщане към базата данни и свързване към отдалечени сървъри, което води до негативна работа на Вашият сайт. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_27'    =>  "Във Вашият сайт е включена поддръжката на модула 'Ключови думи', което позволява обединяването на новините с използването на специални свързващи се тагове и осъществява показването на новините по дадените критерии. По този начин на много голяма база от данни с голямо количество от новини и ключови думи към тях, тази възможност нанася голямо натоварване на базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_28'    =>  "В настройките на Вашият сайт е разрешено на потребителите да променят реда на сортирането на новините в сайта, и при това също е включено и кеширането в сайта, по този начин даденото разрешение автоматично изключва кеширането в сайта, поради това се препоръчва изключване на тази възможност за да се намали натоварването на сървъра. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Оптимизация на заявките към базата данни</strong> и изключете тази възможност.",
'admin_check_29'    =>  "В настройките на Вашият сайт е включен брояча за свалянията към закачените файлове чрез скрипта. Включването на тази възможност води към необходимостта за осъществяване на допълнителни заявки към базата данни, при свалянето на файлове, което увеличава количеството обръщения към базата данни. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройка за закачане на файлове на сървъра</strong> и изключете тази възможност.",
'admin_check_30'    =>  "В настройките на Вашият сайт е разрешено използването на няколко шаблона едновременно и потребителите могат да ги променят по свое лично усмотрение. Тази възможност изисква от скрипта да прави допълнително кеширане на данните на сървъра. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройки за потребителите</strong> и изключете тази възможност.",
'admin_check_31'    =>  "Във Вашият сайт е включена поддръжката на изпращането на E-mail съобщения към потребителите при получаване на нови лични съобщения. Изключването на тази възможност ще позволи поне малко да се намали натоварването към Вашият сървър. За да изключите тази настройка влезте в <strong>Настройки скрипта &raquo; Настройки за потребителите</strong> и изключете тази възможност.",
'admin_check_32'    =>  "На групата <strong>'{name}'</strong> е забранен прегледа на публикации от определена категория. При включването на тази забрана, скрипта трябва да прави сложен избор на информация от базата данни. За да изключите тази настройка влезте в <strong>Настройките на потребителските групи</strong> и изключете тази възможност.",
'admin_check_33'    =>  "Вие сте разрешили на потребителите да се абонират за коментари към новините. При включването на тази възможност, потребителите които са се абонирали към коментарите, ще получават съответните съобщения на E-mail при появяването на нов коментар. По ози начин при голямо количество потребители и голямо количество абонаменти, изпращането на писмата може да отнеме доволно продължително време. За да изключите тази настройка влезте в <strong>Настройките на скрипта &raquo; Настройка на коментарите</strong> и изключете тази възможност.",
// Версия 9.4

));

?>