<?php

$lang_logs = array (
	

// Версия 13.1
'admin_logs_action_118'		=>	"Редактиране на блокирането в потребителския филтър:",
// Версия 13.1

// Версия 13.0
'admin_logs_action_116'		=>	"Добавяне на нов плъгин:",
'admin_logs_action_117'		=>	"Редактиране на плъгин:",
'admin_logs_action_115'		=>	"Изтриване на плъгин с ID:",
'admin_logs_action_1140'	=>	"Изключване на плъгин с ID:",
'admin_logs_action_1141'	=>	"Включване на плъгин с ID:",
// Версия 13.0

// Версия 12.1
'admin_logs_action_109'	=>	"Изчистване на показванията на рекламния банер с ID:",
'admin_logs_action_110'	=>	"Изчистване на кликванията на рекламния банер с ID:",
'admin_logs_action_111'	=>	"Добавяне на рекламни материали в рубриката",
'admin_logs_action_112'	=>	"Редактиране на рекламни материали в рубриката:",
'admin_logs_action_113'	=>	"Изтриване на рубриката в рекламните материали с ID:",
// Версия 12.1

// Версия 12.0
'admin_logs_action_105'	=>	"Добавяне на мета тагове за връзките:",
'admin_logs_action_106'	=>	"Редактиране на мета тагове за връзките:",
'admin_logs_action_107'	=>	"Изтриване на връзки в модула 'Мета тагове'",
'admin_logs_action_108'	=>	"Експортиране на потребители",
// Версия 12.0

// Версия 11.3
'admin_logs_action_102'	=>	"Добавяне на редирект за връзкара:",
'admin_logs_action_103'	=>	"Редактиране на редирект за връзкара:",
'admin_logs_action_104'	=>	"Изтриване на връзки в модула 'Редиректи'",
// Версия 11.3

// Версия 11.2
'admin_logs_action_99'	=>	"Грешен пин-код след влизане в системата",
'admin_logs_action_100'	=>	"Входът е потвърден с пин-код",
'admin_logs_action_101'	=>	"Влизане в сайта (въвеждайки потребителско име и парола).",
// Версия 11.2

// Версия 10.4
'admin_logs_action_96'	=>	"Автоматично изтриване на новини след установената дата за изтичане, зададена в настройките на новините:",
'admin_logs_action_97'	=>	"Изтриване на всички коментари от потребителя:",
'admin_logs_action_98'	=>	"Изтриване на всички новини от потребителя:",
// Версия 10.4

// Версия 10.1
'admin_logs_action_93'	=>	"Добавяне на нова препратка за ключова дума:",
'admin_logs_action_94'	=>	"Редактиране на препратка за ключова дума:",
'admin_logs_action_95'	=>	"Редактиране на връзки в модула 'Препращащи връзки'",
// Версия 10.1

// Версия 10.0
'admin_logs_action_89'	=>	"Неуспешен опит за влизане в администраторския панел с грешна парола.",
'admin_logs_action_90'	=>	"Неуспешен опит за влизане в администраторския панел с невалидни бисквитки в браузъра.",
'admin_logs_action_91'	=>	"Неуспешен опит за влизане в сайта с грешна парола.",
'admin_logs_action_92'	=>	"Неуспешен опит за влизане в сайта с невалидни бисквитки в браузъра.",
// Версия 10.0

// Версия 9.8
'admin_logs_action_87'  =>  "Отбелязан е като спамер, потребител:",
'admin_logs_action_88'  =>  "Отбелязан е като спамер, нерегистриран потребител:",
// Версия 9.8

// Версия 9.4
'admin_logs_action_1'   =>  "Добавяне на нова новина:",
'admin_logs_action_2'   =>  "Добавяне на нова анкета в сайта:",
'admin_logs_action_3'   =>  "Редактиране на анкета:",
'admin_logs_action_4'   =>  "Добавяне на нов рекламен банер:",
'admin_logs_action_5'   =>  "Редактиране на рекламен банер:",
'admin_logs_action_6'   =>  "Изключване на рекламен банер с ID:",
'admin_logs_action_7'   =>  "Включване на рекламен банер с ID:",
'admin_logs_action_8'   =>  "Изтриване на рекламен банер с ID:",
'admin_logs_action_9'   =>  "Добавяне на блокировка в потребителският филтър на:",
'admin_logs_action_10'  =>  "Изтриване на блокировка в потребителският филтър.",
'admin_logs_action_11'  =>  "Промяна на сортирането на категориите.",
'admin_logs_action_12'  =>  "Добавяне на категория:",
'admin_logs_action_13'  =>  "Изтриване на категория с ID:",
'admin_logs_action_14'  =>  "Редактиране на категория:",
'admin_logs_action_15'  =>  "Изтриване на новини в Мастера за оптимизиране по-стари от:",
'admin_logs_action_16'  =>  "Изтриване на коментари в Мастера за оптимизиране по-стари от:",
'admin_logs_action_17'  =>  "Почистване на личните съобщения в Мастера за оптимизиране.",
'admin_logs_action_18'  =>  "Почистване на логовете в Мастера за оптимизиране.",
'admin_logs_action_19'  =>  "Модерация на коментари.",
'admin_logs_action_20'  =>  "Изтриване на всички коментари към новината с ID:",
'admin_logs_action_21'  =>  "Изтриване на коментари в сайта.",
'admin_logs_action_22'  =>  "Изтриване на жалби.",
'admin_logs_action_23'  =>  "Оптимизация/Ремонт на базата данни.",
'admin_logs_action_24'  =>  "Създаване на бекъп на базата данни.",
'admin_logs_action_25'  =>  "Редактиране на новина:",
'admin_logs_action_26'  =>  "Изтриване на новина:",
'admin_logs_action_27'  =>  "Изтриване на анкета в сайта с ID:",
'admin_logs_action_28'  =>  "Почистване на резултатите от гласуването за анкетата с ID:",
'admin_logs_action_29'  =>  "Спиране на анкетата с ID:",
'admin_logs_action_30'  =>  "Включване на анкетата с ID:",
'admin_logs_action_31'  =>  "Редактиране на шаблоните за E-mail съобщенията.",
'admin_logs_action_32'  =>  "Изтриване на закачените картинки към новината с ID:",
'admin_logs_action_33'  =>  "Изтриване на закачените картинки и файлове към статистическата страница с ID:",
'admin_logs_action_34'  =>  "Изтриване на закачените файлове към новината с ID:",
'admin_logs_action_36'  =>  "Закачане на файла:",
'admin_logs_action_37'  =>  "Изтриване на файла:",
'admin_logs_action_38'  =>  "Създаване на карта на сайта.",
'admin_logs_action_39'  =>  "Използване на масово редактиране на статистическите страници.",
'admin_logs_action_40'  =>  "Използване на масово изтриване на статистически страници.",
'admin_logs_action_41'  =>  "Изтриване на потребителят:",
'admin_logs_action_42'  =>  "Изтриване на коментарите на потребителят с ID:",
'admin_logs_action_43'  =>  "Промяна на групата на потребителят:",
'admin_logs_action_44'  =>  "Банване на потребителят:",
'admin_logs_action_45'  =>  "Изтриване на личните съобщения на потребителят:",
'admin_logs_action_46'  =>  "Използване на масово редактиране на новините.",
'admin_logs_action_47'  =>  "Масово изпращане на съобщения",
'admin_logs_action_48'  =>  "Промяна на настройките на скрипта",
'admin_logs_action_49'  =>  "Възможно прередактиране на публикации",
'admin_logs_action_50'  =>  "Изтриване на RSS канал с ID:",
'admin_logs_action_51'  =>  "Добавяне на RSS канал:",
'admin_logs_action_52'  =>  "Редактиране на RSS канал:",
'admin_logs_action_53'  =>  "Добавяне на RSS информер:",
'admin_logs_action_54'  =>  "Редактиране на RSS информер:",
'admin_logs_action_55'  =>  "Изключване на RSS информер с ID:",
'admin_logs_action_56'  =>  "Включване на RSS информер с ID:",
'admin_logs_action_57'  =>  "Изтриване на RSS информер с ID:",
'admin_logs_action_58'  =>  "Търсене и промяна в базата данни:",
'admin_logs_action_59'  =>  "Добавяне на нова статистическа страница:",
'admin_logs_action_60'  =>  "Редактиране на статистическа страница:",
'admin_logs_action_61'  =>  "Изтриване от ключовите думи, думата:",
'admin_logs_action_62'  =>  "Редактиране в ключовите думи, думата:",
'admin_logs_action_63'  =>  "Добавяне на нов потребител:",
'admin_logs_action_64'  =>  "Редактиране на потребител:",
'admin_logs_action_65'  =>  "Изтриване на потребител:",
'admin_logs_action_66'  =>  "Промяна на езиковият пакет към шаблона:",
'admin_logs_action_67'  =>  "Създаване на нов шаблон:",
'admin_logs_action_68'  =>  "Изтриване на шаблона:",
'admin_logs_action_69'  =>  "Създаване на файл в шаблона:",
'admin_logs_action_70'  =>  "Редактиране на файл в шаблона:",
'admin_logs_action_71'  =>  "Изтриване на допълнително поле за потребителските профили:",
'admin_logs_action_72'  =>  "Добавяне/Редактиране на допълнително поле за потребителските профили:",
'admin_logs_action_73'  =>  "Изтриване на допълнително поле за новините:",
'admin_logs_action_74'  =>  "Добавяне/Редактиране на допълнително поле за новините:",
'admin_logs_action_75'  =>  "Изтриване на потребителска група с ID:",
'admin_logs_action_76'  =>  "Добавяне на нова потребителска група:",
'admin_logs_action_77'  =>  "Редактиране на потребителска група:",
'admin_logs_action_78'  =>  "Редактиране на настройките за видеоплеъра.",
'admin_logs_action_79'  =>  "Добавяне на нова дума във филтъра за думи:",
'admin_logs_action_80'  =>  "Изтриване на думи от филтъра за думи.",
'admin_logs_action_81'  =>  "Редактиране във филтъра за думи, думата:",
'admin_logs_action_82'  =>  "Влезе в админпанела на сайта.",
'admin_logs_action_83'  =>  "Редактиране на въпрос в раздела Въпрос-Отговор:",
'admin_logs_action_84'  =>  "Добавяне на въпрос в раздела Въпрос-Отговор:",
'admin_logs_action_85'  =>  "Изтриване на въпрос в раздела Въпрос-Отговор с ID:",
// Версия 9.4

);

?>