<?php

$help_sections['title']['templates'] ="Шаблони";
$help_sections['body']['templates'] = <<<HTML
Шаблоните се използват за по-лесното променяне на показването на новините. Вие можете да променяте различните части на шаблоните, които се използват за различните части за показването на новините. Например, частта от шаблона за "Краткото съдържание" се използва за промяна на вида на активните новини, "Цялата статия" се използва за промяна на вида на пълната статия, "Коментари" се използва за промяна на вида на коментарите и т.н.<br /><br />
При редактиране на частите на шаблоните Вие можете да използвате HTML, за да редактирате различните структори и т.н. Също така Вие сте длъжни да добавяте някои специални обозначения във вашите шаблони, за да определите мястото където ще се показва името на новината, името на автора, датата и т.н. Всяка част от шаблона съответства за определено значение.<br />
Значенията на променливите можете да видите на страницата за редактиране на шаблоните като кликнете на името на частта от шаблона. Например <strong>{title}</strong> ще показва името на статията, а <strong>{author}</strong> автора на статията и т.н.<br /><br />
Вие можете да използвате няколко различни шаблони.
HTML;

$help_sections['title']['xfields'] ="Допълнителни полета";
$help_sections['body']['xfields'] = <<<HTML
Активирането на допълнителните полета се извършва от менюто Настройки &gt; <a href=?mod=xfields&xfieldsaction=configure>Допълнителни полета</a>. Дадената функция е удобна при публикуване заедно със статията, например, линк към първоначалният източник.<br />
Добавянето на ново поле е възможно, кликайки в/у линка "<a href=?mod=xfields&xfieldsaction=configure&xfieldssubaction=edit&xfieldsindex=1.5>Ново поле</a>". В отворилата се страница Вие трябва да въведете уникалното име на полето, описание за полето и съдържанието на полето по подразбиране. Също така Вие трябва да изберете, искате ли да се използват полетата пожелание. Т.е. ако Вие искате за която и да е статия да не се използва това поле, достатъчно е да оставите полето празно при добавяне/редактиране на новината, по този начин модула няма да се включва.<br /><br />
За да използвате полето на страниците с новините, трябва да добавите в даденият шаблон променливата <strong>[xfvalue_X]</strong>, където е <strong>X</strong> - поставете значенито на полето (името, което сте въвели при добавянето на новото поле). Също така може да използвате и връзката <strong>[xfgiven_X]...[/xfgiven_X]</strong>, това ще покаже зададения текст, ако в него е зададено допълнително поле. Също така може да използвате връзкта <strong>[xfnotgiven_X]...[/xfnotgiven_X]</strong>, това ще покаже зададения текст, ако в него не е зададено допълнително поле.<br /><br />
Пример за работа на полетата:
<div class="code">
<strong>1)</strong>- Име: stit<br />
&nbsp;&nbsp;- Описание: Източник на информация<br />
&nbsp;&nbsp;- Значение по подразбиране: Аз<br />
&nbsp;&nbsp;- По желание: да<br />
<strong>2)</strong>- Име: source<br />
&nbsp;&nbsp;- Описание: Линк към източника на информацията<br />
&nbsp;&nbsp;- Стандартно значение: http://server.com/<br />
&nbsp;&nbsp;- По желание: да<br /><br />
<strong>В шаблона пишем:</strong><br />
[xfgiven_source]Източник - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br />
[xfnotgiven_source]Източника не е посочен[/xfnotgiven_source]</div>
В този случай ако полето е зададено в новината ще работи следният HTML-код:
<div class="code">Източник - &lt;a href=http://server.com/ target=_blank&gt;Аз&lt;/a&gt;.</div>
В този случай ако източника не е посечен, то ще се покаже следноно съобщение:
<div class="code">Източника не е посочен</div>
Запомнете, че за имената на полетата трябва да се използват само латински букви и цифри.
HTML;

$help_sections['title']['xprofile'] ="Допълнителни полета в потребителските профили";
$help_sections['body']['xprofile'] = <<<HTML
Дадената функция е предназначена за добавянето на нови полета в потребителските профили, като допълнение към съществуващите в момента.<br /><br />
Добавянето на ново поле е възможно, кликайки в/у линка "Ново поле". В отворилата се страница Вие трябва да въведете уникалното име на полето и описание за полето. Също така Вие можете да изберете, искате ли потребителят да може да добавя допълнителна информация при регистрацията, дали полето е много лично, а също така дали потребителят може след това да редактира съдържанието на полето.<br /><br />
Допълнителните полета са достъпни при преглеждането на коментарите и потребителските профили, Вие трябва в даденият шаблон да добавите променливата [xfvalue_X], където е <strong>X</strong> - поставете значенито на полето (името, което сте въвели при добавянето на новото поле). Също така може да използвате и връзката [xfgiven_X]...[/xfgiven_X].<br /><br />
Пример за работа на полето:
<div class="code">
&nbsp;&nbsp;- Име: city<br />
&nbsp;&nbsp;- Описание: Град<br />
&nbsp;&nbsp;- Тип на полето: Един ред<br />
&nbsp;&nbsp;- Добави на страницата за регистрация: да<br />
&nbsp;&nbsp;- Полето може да бъде променено от потребителят: да<br />
&nbsp;&nbsp;- Направи това поле лично: не<br /><br />
в шаблоните comments.tpl и userinfo.tpl добавете<br />
[xfgiven_city] Град: [xfvalue_city] [/xfgiven_city]</div>
Ако потребителят е добавил в своят профил града си например "София", в резултат ще работи следният HTML-код:
<div class="code">Град: София</div>
Запомнете, че за имената на полетата трябва да се използват само латински букви и цифри.
HTML;

$help_sections['title']['banners'] ="Управление на рекламите в сайта";
$help_sections['body']['banners'] = <<<HTML
Даденият модул е предназначен, за бързо и удобно настаняване и управление на вашите рекламни материали в сайта. За да настаните в сайта си банер е достатъчно един път да добавите тага на банера в шаблона, след което вие можете без проблем да променяте или редактирате кода на банера в админ-панела, при това без да се засягат шаблоните.<br /><br />
След добавянето на банера, Вие можете да поставите неговият таг в шаблоните <strong>main.tpl</strong> или <strong>fullstory.tpl</strong>. Ако Вие добавяте банер за показване м/у кратките новини, то не е нужно да добавяте тага в шаблона, банера ще се добави автоматично м/у новините.
<br />Пример на работа:
<div class="code">
&nbsp;&nbsp;- Име: header<br />
&nbsp;&nbsp;- Описание: Горен банер<br />
&nbsp;&nbsp;- Включи показването на банера: Да<br />
&nbsp;&nbsp;- Показавай само в началната страница: Не<br />
&nbsp;&nbsp;- Закрепи разположението: Не<br />
&nbsp;&nbsp;- Разположение в кратките новини: Не<br /><br />
След което вие може да добавите в шаблоните <strong>main.tpl</strong> или <strong>fullstory.tpl</strong> използвайки тага за показване на банера: <strong>{banner_header}</strong><br />
</div>
Можете да използвате HTML и JavaScript за добавяне на банери.
HTML;

$help_sections['title']['date'] ="Формат за локалното време и дата";
$help_sections['body']['date'] = <<<HTML
В редовете за формат се разпознават следните символи: 
<ul>
<li><strong>a</strong> - "am" или "pm"
<li><strong>A</strong> - "AM" или "PM"
<li><strong>B</strong> - време Swatch Internet 
<li><strong>d</strong> - ден (число) от месеца, 2 цифри с въведена нула, ако е необходимо; т. е. от "01" до "31" 
<li><strong>D</strong> - ден от седмицата, буквенно, 3 букви; например, "Fri"
<li><strong>F</strong> - месец, буквенно, long; например, "January" 
<li><strong>g</strong> - час, 12-часов формат без въведена нула; т.е. от "1" до "12" 
<li><strong>G</strong> - час, 24-часов формат без въведена нула; т.е. от "0" до "23" 
<li><strong>h</strong> - час, 12-часов формат; т.е. от "01" до "12"
<li><strong>H</strong> - час, 24-часов формат; т.е. от "00" до "23" 
<li><strong>i</strong> - минути; т.е. от "00" до "59"
<li><strong>I</strong> (заглавная i) - "1", ако е Daylight Savings Time, "0" - в противен случай.
<li><strong>j</strong> - ден (число) от месеца без въведена нула; т.е. от "1" до "31" 
<li><strong>l</strong> ('L' в долният регистър) - ден от седмицата, буквенно, long; например, "Friday" 
<li><strong>L</strong> - boolean, указва високасна ли е годината; т.е. "0" или "1" 
<li><strong>m</strong> - месец; т.е. от "01" до "12"
<li><strong>M</strong> - месец, буквенно, 3 букви; например, "Jan" 
<li><strong>n</strong> - месец без въведена нула; т.е. от "1" до "12" 
<li><strong>O</strong> - Разликата с времето по Гринуич в часове; например, "+0200" 
<li><strong>r</strong> - RFC 822 формат на датата; например, "Thu, 21 Dec 2000 16:01:07 +0200"
(въведен в PHP 4.0.4) 
<li><strong>s</strong> - секунди; т.е. от "00" до "59"
<li><strong>S</strong> - прост английски суфикс за деня (числа) месеца, 2 символа; т.е. "st", "nd", "rd" или "th"
<li><strong>t</strong> - количество дни в този месец; т.е. от "28" до "31" 
<li><strong>T</strong> - инсталиране на Timezone/Часови пояс на дадената машина; например, "EST" или "MDT" 
<li><strong>U</strong> - секунди на епохата Unix Epoch (започват от January 1 1970 00:00:00 GMT) 
<li><strong>w</strong> - ден от седмицата, цифрен, т.е. от "0" (Sunday) до "6" (Saturday) 
<li><strong>W</strong> - ISO-8601 номер на седмицата от годината, седмиците започват от понеделник/Monday
(въведено в PHP 4.1.0) 
<li><strong>Y</strong> - година, 4 цифри; например, "2011"
<li><strong>y</strong> - година, 2 цифри; например, "11" 
<li><strong>z</strong> - ден от годината; т.е. от "0" до "365"
<li><strong>Z</strong> - часовия пояс компенсиран в секунди (т.е. от "-43200" до "43200"). 
Офсет на часовите зони на запад от UTC винаги е отрицателен, а зачасовите зони на изход от UTC - винаги е положителин.</li></ul>
HTML;

$help_sections['title']['social'] ="Настройка за вход чрез социалните мрежи";
$help_sections['body']['social'] = <<<HTML
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Вконтакте</div>
Първо трябва да създадете ново приложение в сайта на социалната мрежа <a href="http://vk.com/editapp?act=create" target="_blank">ВКонтакте</a>.<br /><br />
В отворилата се форма въведете име на приложението, изберете вид "Уеб сайт", за адрес към сайта, въведете http://вашиятсайт.bg/index.php?do=auth-social&provider=vk. За базов домейн укажете: вашиятсайт.bg
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk1.jpg" /></div>
<br />След като кликнете върху бутона "Свържи сайта", ще трябва да въведете защитен код, който ще ви бъде изпратен по смс. След като преминете проверката, ще се отвори следната форма с настройки за приложението:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/vk2.jpg" /></div>
<br />От тази форма ще ви трябват следните данни, като "ID на приложението" и "Защитен ключ", който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи. Тези полете ще бъдат уникални за сайта ви и не трябва да ги копирате от посоченият по-горе скрийншот.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[vk]&lt;a href="{vk_url}" target="_blank"&gt;Вход чрез Вконтакте&lt;/a&gt;[/vk]</div>
Където са таговете <strong>[vk] текст [/vk]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Вконтакте. А тага {vk_url} извежда URL линк за вход в соц. мрежа.
<br /><br />
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Одноклассники</div>
За регистрация на сайта, на котйто ще може да се влиза чрез Одноклассники, трябва да запълните <a href="http://www.odnoklassniki.ru/devaccess" target="_blank">формата и да получите права на разработчик</a>. След това отворете раздела <a href="http://www.odnoklassniki.ru/games" target="_blank">"Игри"</a> и отдясно в менюто трябва да има линк <a href="http://www.odnoklassniki.ru/dk?st.cmd=appsInfoMyDevList&st._aid=Apps_Info_MyDev" target="_blank">"Мойте свалени"</a>. след това кликнете върху "добави приложение" и запълнете формата:<br /><br />
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki1.jpg" /></div>
<br />При запълването на полетата задължително посочето за вид на приложението "External". В полетата "Линк към приложението" и "Списък с разрешени redirect_uri" укажете пътя http://вашиятсайт.bg/index.php?do=auth-social&provider=od , също и поставете отметка "Разреши клиентски OAuth вход". След добавянето на приложението, на електронната ви поща ще получите писмо с необходимите ви настройки.
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/odnoklassniki2.jpg" /></div>
<br />От писмото ще ви потрябват следните параметри "Application ID", "Публичен ключ на приложението", "Секретен ключ на приложението", който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи. Тези полете ще бъдат уникални за сайта ви и не трябва да ги копирате от посоченият по-горе скрийншот.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[odnoklassniki]&lt;a href="{odnoklassniki_url}" target="_blank"&gt;Вход чрез Одноклассники&lt;/a&gt;[/odnoklassniki]</div>
Където са таговете <strong>[odnoklassniki] текст [/odnoklassniki]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Вконтакте. А тага <strong>{odnoklassniki_url}</strong> извежда URL линк за вход в соц. мрежа.
<br /><br />
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Facebook</div>
За начало трябва да създадете ново приложение в социалната мрежа <a href="https://developers.facebook.com/apps" target="_blank">Facebook</a>.<br /><br />
В горният десен ъгъл кликаме върху бутона "Създай ново приложение". След това пишем името на приложението:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc1.jpg" /></div>
<br />След това за вид на приложението поставете отметка, че то се използва за вход чрез Facebook, а платформата е Уеб.
<br />След това съхранявате и отивате в настройките на приложението, който се намират в подменюто "Продукти". В настройките на приложението трябва да добавите правилен URL-адрес за OAuth пренасочване, а именно http://вашиятсайт.bg/index.php?do=auth-social&provider=fc . За активация на приложението за общ достъп, в менюто "проверка на приложението" трябва да включите съответната опция и да запазите промените. За следващата работа ще ви потрябват параметрите, който можете да намерите в следните полета:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/fc3.jpg" /></div>
<br />който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи. Тези полете ще бъдат уникални за сайта ви и не трябва да ги копирате от посоченият по-горе скрийншот.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[facebook]&lt;a href="{facebook_url}" target="_blank"&gt;Вход чрез Одноклассники&lt;/a&gt;[/facebook]</div>
Където са таговете <strong>[facebook] текст [/facebook]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Вконтакте. А тага <strong>{facebook_url}</strong> извежда URL линк за вход в соц. мрежа.
<br /><br />
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Google</div>
За начало трябва да създадете ново приложение в сайта <a href="https://code.google.com/apis/console/" target="_blank">Google</a>.След като отидете на страницата кликнете върху "Създай проект".
<div style="text-align:center;"><img src="engine/skins/images/google1.jpg" /></div>
След като запълниме формата, преминете към библиотеката и там кликнете върху Google+ API (обърнете внимание, че отгоре трябва да бъде името на вашият създаден проект)
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google2.jpg" /></div>
<br />Включете това API и след включването ще ви предложат да създадете идентификационни данни. Попълвате предоставената форма и съхранявате:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google3.jpg" /></div>
<br />Попълвате формите:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google4.jpg" /></div>
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google5.jpg" /></div>
Като параметър се задава разрешеният URI за пренасочване http://вашиятсайт.bg/index.php?do=auth-social &provider=google
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/google6.jpg" /></div>
<br />После в раздела "Потребителски данни" отиваме към раздела "подтвърждаване на правата за домейна", добавяме го и подтвърждаваме. След това ще ни потрябват пареметрите "Client ID" и "Client Secret", който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[google]&lt;a href="{google_url}" target="_blank"&gt;Вход чрез Google&lt;/a&gt;[/google]</div>
Където са таговете <strong>[google] текст [/google]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Google. А тага <strong>{google_url}</strong> извежда URL линк за вход в соц. мрежа.<br /><br />
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Mail.Ru</div>
За начало трябва да създадете ново приложение в сайта <a href="http://api.mail.ru/sites/my/add" target="_blank">Mail.Ru</a>.<br /><br />
На отворилата се страница първо се съгласявате с условията за ползване. След това попълвате формата:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru1.jpg" /></div>
<br />След това кликате върху бутона "Продължи" и преминаваме към следващата стъпка. След това трябва да свалите файла receiver.html и да го качите в своят сайт, по този начин ще дадете на Mail.ru възможност да провери съществува ли този файл в сайта ви. След успешното му добавяне в сервиза на Mail.ru, трябва да се покаже следното съобщение със специални параметри:
<br /><br /><div style="text-align:center;"><img src="engine/skins/images/mailru2.jpg" /></div>
<br />ще ви потрябват следните параметри, като "ID" и "Секретен ключ", който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[mailru]&lt;a href="{mailru_url}" target="_blank"&gt;Вход чрез Mail.Ru&lt;/a&gt;[/mailru]</div>
Където са таговете <strong>[mailru] текст [/mailru]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Mail.Ru. А тага <strong>{mailru_url}</strong> извежда URL линк за вход в соц. мрежа.<br /><br />
<div class="bg-primary-700" style="padding:10px;">Настройка за вход чрез мрежата на Yandex</div>
За начало трябва да създадете ново приложение в сайта <a href="https://oauth.yandex.ru/client/new" target="_blank">Yandex</a>.<br /><br />
<div style="text-align:center;"><img src="engine/skins/images/yandex1.jpg" /></div>
<br />Името ще бъде "Yandex Auth". Пъро кликаме върху "Яндекс.Логин" и избираме всичките подточки: електронна поща, рожденна дата, потребителско име, собстено бащинско и фанилно име. Ако вече сте попълнили тези данни в профила си, то в последствие Yandex ще получи достъп до тях. На следващата страница ще се появи блок със следните параметри:
<div style="text-align:center;"><img src="engine/skins/images/yandex2.jpg" /></div>
<br />ще ви потрябват следните параметри, като "ID на приложението" и "Парола за приложението", който трябва да въведете в админ-панела на скрипта, в настройкте за социалните мрежи.
<br /><br />След това в шаблона <strong>login.tpl</strong> вмъкнете следният примерен код:
<div class="code">[yandex]&lt;a href="{yandex_url}" target="_blank"&gt;Вход чрез Яндекс&lt;/a&gt;[/yandex]</div>
Където са таговете <strong>[yandex] текст [/yandex]</strong> извеждат текста посочен в тях, ако е включена поддръжката за вход с помощта на социалната мрежа Yandex. А тага <strong>{yandex_url}</strong> извежда URL линк за вход в соц. мрежа.<br /><br />
HTML;

?>
