<?php

$lang = array (

'wysiwyg_language'      =>  "bg",

// Версия 13.2
'recaptcha_fail'		=>	"Проверката, че не сте робот, бе неуспешна",
// Версия 13.2

// Версия 13.1
'xf_img_descr'			=>	"Описание",
'like_dislike_sum'		=>	"Харесано: {likes}, Не харесано: {dislikes}, Сумарен рейтинг: {rating}",
// Версия 13.1

// Версия 13.0
'send_pm'				=>	"Изпращане на съобщение до потребителя:",
'send_pm_1'				=>	"Тема на съобщението",
'send_pm_2'				=>	"Съхрани съобщението в папката \"Изпратени\"",
// Версия 13.0

// Версия 12.1
'rules_page'			=>	"Правила на сайта",
'xfield_xhtmljs_2'		=>	"Предварителният преглед на това поле не е достъпен поради съображения за сигурност.",
// Версия 12.1

// Версия 12.0
'enter_n_pass'			=>	"Изисква се потвърждение за паролата",
'enter_n_pass_1'		=>	"За да видите тази публикация, трябва да въведете паролата, зададена от администрацията на сайта за тази публикация.",
'enter_n_pass_2'		=>	"Въведете паролата:",
'enter_n_pass_3'		=>	"Изпрати",
'enter_n_pass_4'		=>	"<strong>Посочена е невалидна парола за публикацията</strong>",
// Версия 12.0

// Версия 11.3
'sess_error'			=>	"Вашата потребителска сесия е изтекла, презаредете страницата в браузъра и ако е необходимо, влезте отново.",
'feed_error_1'			=>	"Шаблонът, който сте заявили <strong>{name}</strong> не е намерен",
// Версия 11.3

// Версия 11.2
'twofactor_auth'		=>	"Използвайте двустепенна защита за сайта (еднократен пин-код се изпраща на имейл)",
'twofactor_alert'		=>	"Активирахте двустепенна защита за профила си. Еднократен ПИН код бе изпратен на вашия имейл адрес. За да влезете в сайта трябва да въведете получения от пин-код:",
'twofactor_title'		=>	"Въведете пин-кода",
'twofactor_subj'		=>	"Еднократен пин-код за вход в сайта",
'twofactor_err_1'		=>	"Преди да въведете пин-кода, първо трябва да влезете в сайта с потребителското си име и парола",
'twofactor_err_2'		=>	"Не сте въвели пин-код",
'twofactor_err_3'		=>	"Неправилни данни за оторизация. Презаредете страницата в браузъра и въведете потребителското си име и парола.",
'twofactor_err_4'		=>	"Еднократният пин-код е изтекъл. Кодът може да бъде въведен само в рамките на 15 минути след заявката му.",
'twofactor_err_5'		=>	"Въведен е грешен пин-код, остават още {attempt} опита.",
'subscribe_err_1'		=>	"Не можете да се абонирате за коментари.",
'subscribe_err_2'		=>	"Неуспешно идентифициране на потребителя, презаредете страницата в браузъра",
'subscribe_err_3'		=>	"Не можете да се абонирате за тази публикация.",
'subscribe_info_1'		=>	"Успешно се абонирахте за коментарите към тази публикация.",
'subscribe_info_2'		=>	"Вече сте се абонирали за коментарите към тази публикация.",
'subscribe_info_3'		=>	"Наистина ли искате да се абонирате за коментари към тази публикация?",
'mail_file_err_1'		=>	"Файловете не могат да се качат. Може би са твърде големи.",
'mail_file_err_2'		=>	"Файла {file} не може да се качи. Само файлове с разширение {ext} са разрешени за качване.",
'mail_file_err_3'		=>	"Максималният размер на прикачените файлове към писмото не може да надвишава {size} килобайта.",
'mail_file_err_4'		=>	"Максималният брой прикачени файлове може да бъде: {maxfiles}",
// Версия 11.2

// Версия 11.1
'bb_url_video'			=> "Въведете линк към видеото:",
'bb_url_audio'			=> "Въведете линк към аудиото:",
'bb_url_poster'			=> "Въведете линк за постер към видеото:",
'bb_descr'			    => "Въведете описание:",
'button_insert'			=> "Постави",
'button_addplaylist'	=> "Добави в плейлист",
'xfield_xfimg'			=>	"Качване на изображения",
'n_unsubscribe_ok'		=>	"Успешно сте се отписали от получаването на бюлетини и писма от сайта.",
'n_unsubscribe_err'		=>	"Този линк е грешен. Не можете да се отпишете от получаването на бюлетини и писма от сайта. Проверете коректността на линка, въведен в адресната лента на браузъра, като го проверите с линка, получен в писмото.",
'news_subscribe'		=>	"Получавайте известия по имейл, когато към новините ви се публикуват нови коментари",
'comments_reply_subscribe'	=>	"Получавайте известия по имейл, когато получите отговор към коментарите си",
'news_unsubscribe'		=>	"Абонирани сте при получаване на коментари към {subscribed} [declination={subscribed}]новина|и|та|те[/declination]",
'news_unsubscribe_1'	=>	"Отпишете се от всички публикации",
// Версия 11.1

// Версия 11.0
'media_upload_st5'		=>	"Преместете файловете тук, за да започнете качването.",
'media_upload_st6'		=>	"Качване на файла:",
'media_upload_st8'		=>	"от",
'media_upload_st9'		=>	"успешно завършено",
'media_upload_st10'		=>	"завърши с грешка",
'media_upload_st11'		=>	"Файл {file} има грешно разширение. Само {extensions} са разрешени за качване.",
'media_upload_st12'		=>	"Файла {file} е с прекалено голям размер, максимално допустимият размер на файловете е: {sizeLimit}.",
'media_upload_st13'		=>	"Файла {file} е празен, изберете файловете повторно.",
'xfield_xfim'			=>	"Качи изображение",
'xfield_xfif'			=>	"Качи файл",
'xfield_xfid'			=>	"Изтрий",
'image_delete'			=>	"Наистина ли искате да изтриете изображението?",
'file_delete'			=>	"Наистина ли искате да изтриете файла?",
'xfield_xyes'			=>	"Да",
'xfield_xno'			=>	"Не",
'feedback_not_reg'		=>	"Нерегистриран потребител",
'c_not_reg'				=>	"Гост",
'enter_login'			=>	"Подтърдете потребителското име",
'enter_login1'			=>	"Уважаеми <strong>{name}</strong>, <br /><br />това потребителско име бе получино автоматично от социалната ви мрежа. Въпреки това, можете да си зададете друго потребителско име, което ще бъде използвано за сайта ни.",
'enter_login2'			=>	"Вашето потребителско име:",
'enter_login3'			=>	"Подтвърдете потребителското име",
'enter_login4'			=>	"Моля, имайте предвид, че можете да зададете желаноно потребителско име само веднъж, така че укажете точно необходимото и желано потребителско име за сайта",
'reg_err_44'			=>	"<li>Това потребителско име вече е регистрирано в сайта, изберете друго потребителско име.</li>",
'add_err_10'			=>	"Тази новина не очаква модерация и не може да бъде редактирана от вас в този раздел на сайта. Можете да редактирате в сайта само новини, които очакват модерация.",
'comments_empty'		=>	"Коментара е скрит",
// Версия 11.0

// Версия 10.6
'rating_error1'		=>	"Вие не можете да поставяте оценка за своята собствена статия",
'rating_error2'		=>	"Вие вече сте поставили своята оценка за тази статия",
'rating_error3'		=>	"Вие нямате право да поставяте оценка",
'rating_error4'		=>	"Вие не можете да поставяте оценка за своят собствен коментар",
'rating_error5'		=>	"Вие вече сте поставили своята оценка за този коментар",
'bb_t_sub'			=>	"Текст в долният индекс",
'bb_t_sup'			=>	"Текст в горният индекс",
'bb_t_j'			=>	"Подравняване от двете страни",
'bb_t_header'		=>	"Текст за заглавие",
'bb_header'			=>	"Заглавие",
// Версия 10.6

// Версия 10.5
'reply_comments'	=>	"Отговор на коментара",
'reply_comments_1'	=>	"Отговори",
'reply_error_1'		=>	"Вие не можете да отговорите на този коментар",
'reply_error_2'		=>	"Коментара не бе открит",
'reply_descr'		=>	"Въведете отговора си към коментара на потребителя",
'reply_name'		=>	"Вашeто име:",
'reply_mail'		=>	"Вашият e-mail:",
'question_hint'		=>	"С цел за защита от спам, трябва да въведете отговора на въпроса.",
'captcha_hint'		=>	"Въведете кода",
'poll_count'		=>	"Общо гласували:",
// Версия 10.5

// Версия 10.4
'reg_err_41'        =>  "Администраторът на сайта е разрешил оторизация на сайта само чрез социални мрежи. Регистрацията в сайта е забранена.",
'bb_url_tooltip'	=>	"Въведете подсказка за връзката",
'wait_subj'			=>	"Обединяване на на профилa в сайта с профила в социалната мрежа",
'reg_err_42'        =>  "Този потребител е в групата на администраторите, така че не може да се обедини с профила за вход чрез социалните мрежи. За да разрешите поддръжката за вход чрез социални мрежи на администраторите на сайта, трябва да активирате тази функция в настройките на сайта в контролния панел.",
'reg_err_43'        =>  "Обединяването на профилите не е завършено. Връзката към обединяването на профили в сайта е валидна за ползване само веднъж.",
'auth_next'			=>	"Продължете с входа към сайта",
'auth_social_ok'	=>	"Обединяването на профилите бе успешно потвърдено. Можете да продължите входа към сайта, като кликнете върху връзката по-долу:",
// Версия 10.4

// Версия 10.3
'system_default'	=>	"Стандартни настройки на системата",
'social_err_1'		=>	"Неуспешно получаване на потребителски данни от социалната мрежа. Или тайният ключ е указан неправилно в мрежовите настройки, или изходящите външни връзки са забранени на сървъра и връзката към социалната мрежа не може да бъде установена.",
'social_err_2'		=>	"Указана e неподдържаната социална мрежа.",
'social_err_3'		=>	"Неуспешно получаване на потребителски данни от социалната мрежа.",
'social_login_ok'	=>	"Успешно сте влезли в сайта. Сега ще бъдете автоматично пренасочени. Ако това не се случи, затворете прозореца и презаредете сайта в браузъра.",
'reg_err_36'        =>  "По-рано сте регистрирали своя e-mail адрес на нашия уебсайт, директно или чрез друга социална мрежа. За да обедините профилите си в сайта ни и в социалната мрежа, бе изпратено писмо до e-mail адреса ви с инструкции как да потвърдите обединяването на тези профили. След като потвърдите можете да влезете в сайта чрез тази социална мрежа.",
'reg_err_37'        =>  "За да продължите авторизирането в сайта, трябва да въведете имейл адреса си:",
'reg_err_38'        =>  "Този адрес се използва от друг потребител. Въведете друг.",
'reg_err_39'        =>  "Открит е проблем с работата на PHP сесиите на вашия сървър. Трябва да се свържете с поддръжката на вашия хостинг, за да проверите ефективността на PHP сесиите.",
'reg_err_40'        =>  "Не можете да получиме адреса на електронната ви поща от социалната мрежа, с която се опитвате да влезете в сайта. Наличието на имейл адрес е задължително за оторизация в сайта. Задайте го в настройките на социалната мрежа.",
'social_next'       =>  "Продължи",
'fav_plus'     	    =>  "Публикацията е добавена успешно към отметките ви в сайта.",
'fav_minus'     	=>  "Публикацията е премахната успешно от отметките ви в сайта.",
// Версия 10.3

// Версия 10.2
'bb_b_approve'		=>	"Съхрани и публикувай.",
// Версия 10.2

// Версия 10.1
'lost_err_2'		=>	"Потребителите имащи достъп до управлението на сайта, могат да възтановяват паролите си само в панела за управление на сайта. Влезте на страницата за управление на сайта и там си възстановете паролата.",
'reg_err_35'       	=>  "За съжаление, Вие не можете да се регистрирате в нашият сайт, защото e-mail-адреса Ви по-рано бе виксиран от системата като изпращач на спам.",
// Версия 10.1

// Версия 10.0
'static_page_err'	=>	"За съжаление страницата {page} не е достъпна за вас: може би е променен нейният адрес или е била изтрита. Моля възползвайте се от търсачката.",
'p_del'				=>	"Изтрий",
'mail_complaint'	=>  "Уведомление за постъпила нова жалба в сайта",
'mail_complaint_1'	=>  "Това уведомление бе изпратено от сайта: {site}\n\nУведомяваме Ви, че има нова изпратена жалба към Вас от посетител от сайта ви.\n\nЗа да прегледате жалбата и да предприемете мерки, трябва да влезете в админ панела на сайта и да отидете в 'Списък с жалби'.",
'reg_err_28'        =>  "За съжаление не можете да се регистрирате в нашият сайт, защото IP-адреса Ви е регистриран по-рано като изпращач на спам съобщения. Ако никога не сте се занимавали със спам, значи IP-адреса Ви по-рано са го използвали спамери. Трябва да смените IP-адреса си при доставчика си на интернет, и тогава може да се регистрирате в сайта ни.",
'reg_err_29'        =>  "За съжаление не можете да оставяте коментари в нашият сайт, защото IP-адреса или e-mail-адрес е регистриран по-рано като изпращач на спам съобщения. Ако никога не сте се занимавали със спам, значи IP-адреса Ви по-рано са го използвали спамери. Трябва да смените IP-адреса си при доставчика си на интернет, и тогава може да пишете коментари в сайта ни.",
'reg_err_34'        =>  "<li>За съжаление не можете да изпращате съобщения в нашият сайт, защото IP-адреса или e-mail-адрес е регистриран по-рано като изпращач на спам съобщения. Ако никога не сте се занимавали със спам, значи IP-адреса Ви по-рано са го използвали спамери. Трябва да смените IP-адреса си при доставчика си на интернет, и тогава може да пишете коментари в сайта ни.</li>",
// Версия 10.0

// Версия 9.8
'mark_spam'         =>  "Наистина ли искате да маркирате потребителят като спамер? Това ще доведе до изтриването на всичките му коментари",
// Версия 9.8

// Версия 9.7
'paste_text'        =>  "Вмъкни като прост текст",
'bb_t_yvideo'       =>  "Възпроизвеждане на видео от видео сервизите",
'reg_err_26'        =>  "Администрацията на сайта забрани регистрирането на няколко акаунта в сайта, които използват едни и същи IP адреси. Вашият IP адрес вече се използва от друг акаунт.",
'reg_err_27'        =>  "Вие вече сте влезли в сайта с регистрирам акаунт.",
// Версия 9.7

// Версия 9.6
'pm_progress_bar'       =>  "Папките с личните съобщения са запълнени на:",
'no_pm_limit'       =>  "няма лимит",
'pm_set_read'       =>  "Отметни като прочетено",
'pm_set_unread'     =>  "Махни отметката за прочетени",
's_fshort'      =>  "Кратка новина:",
's_ffull'       =>  "Пълна новина:",
'bb_t_t'        =>  "Типограф",
// Версия 9.6

// Версия 9.5
'news_err_45'       =>  "До този момент сте превишили лимита за количеството коментари, което ви е позволено за един ден. Вашият лимит за един ден е: <strong>{max}</strong>",
'images_align'      =>  "Подравняване",
'images_left'       =>  "От ляво",
'images_right'      =>  "От дясно",
'images_center'     =>  "В центъра",
'images_none'       =>  "Не",
'bb_alt_image'      =>  "Въведете описание за изображението",
'bb_t_audio'        =>  "Постави аудиотрак (mp3)",
'bb_t_color'        =>  "Избор на цвят",
'bb_t_spoiler'      =>  "Постави спойлер",
'bb_t_flash'        =>  "Постави флаш клипче",
'bb_t_youtube'      =>  "Постави медиа контент от други сервизи",
'bb_t_list1'        =>  "Постави списък",
'bb_t_list2'        =>  "Постави номериран списък",
's_fword'       =>  "Точно съвпадение на всичките думи",
'addnews_cat_sel'       =>  "Изберете категория ...",
'related_not_found'        =>        "Не бяха открити подобни новини в сайта.",
// Версия 9.5

// Версия 9.4
'p_save'        =>  "Съхрани",
'n_save_ok'     =>  "Промените са успешно съхранени.",
'addnews_xf_alert'      =>  "Не са запълнени необходимите допълнителни полета",
'editnews_error'        =>  "Нямате нужните права за да редактирате тази новина.",
'login_metod'       =>  "Логин:",
'login_err_3'       =>  "Внимание, влизането в сайта е неуспешно. Възможно е да се въвели грешно потребителско име или парола.",
'xf_notig'      =>  "<font color=\"red\">задължително</font>",
'anti_modified'     =>  "не съответства на направената снимка",
'anti_not'      =>  "неизвестен на дистрибуцията",
'anti_subj'     =>  "Резултат от проверката от антивируса на вишият сайт",
'anti_message_1'        =>  "Уважаеми администраторе, съгласно Вашите крон настройки беше извършена проверка за наличие на допълнителни или модифицирани файлове. В резултат от проверката, бяха намерени следните подозрителни файлове:",
'anti_message_2'        =>  "Настоятелно препоръчваме да изтриете неизвестните файлове и да проверите модифицираните. Ако към модифицираните файлове на на скрипта не сте извършили промените лично Вие, то възстановете оригиналните файлове на скрипта. Ако това са Ваши промени, то направете снимка на файловете повторно от админ панела на скрипта.",
'big_text'      =>  "Въведен е прекалено дълъг текст.",
'orfo_title'        =>  "Укажете коментара на администрацията за намерена граматическа грешка",
'reg_err_24'        =>  "Въведен е грешен отговор на контролният въпрос",
'reg_err_25'        =>  "<li>Въведен е грешен отговор на контролният въпрос</li>",
// Версия 9.4

// Версия 9.3
'change_mail_subj'      =>  "Заявка за промяна на E-mail адрес",
'change_mail'           =>  "<li>Уважаеми посетителю! Вие променихте своят E-mail адрес. Администрацията на сайта изисква реалността на всички въведени E-mail адреси. След 10 минути (може би и по-рано), ще получите писмо с инструкция към следващата стъпка. Ако през това време не получите потвърждаващо писмо, то повторете опита използвайки друг E-Mail адрес или се обърнете към администрацията на сайта. Внимание! Възможни са проблеми при доставката на E-mail адрес от безплатните пощенски клиенти.</li>",
'change_mail_1'         =>  "Уважаеми посетителю! Вашата заявка за промяна на E-mail адрес:",
'change_mail_2'         =>  "е приет.",
'change_mail_3'         =>  "За промяна на E-mail адреса в сайта, трябва да преминете към този линк:",
'change_mail_4'         =>  "Вие не сте влезли в сайта. За да промените E-mail адреса си, трябва да влезете в системата използвайки своят логин и парола, след което трябва да преминете към линка за промяна на E-mail.",
'change_mail_5'         =>  "Смяната на адреса е невъзможна. Вие сте влезли с друг логин или даденият потребител не е изискал смяна на E-mail в сайта.",
'change_mail_6'         =>  "Вашият E-mail в сайта е успешно сменен.",
'news_info_7'           =>  "Администрацията на сайта забрани добавянето на публикации в течение {days} дни след регистрацията в сайта.",
'news_info_8'           =>  "Администрацията на сайта забрани добавянето на коментари в течение {days} дни след регистрацията в сайта.",
'vote_not_allow'        =>  "Вие не можете да приемате участие в анкетите на сайта.",
'add_to_ignore'         =>  "Действително ли искате да добавите подателят в списъка с игнорирани потребители?.",
'ignore_error'          =>  "Не можете да се самоигнорирате.",
'ignore_error_1'        =>  "Даденият подател вече е в списъка с игнорираните потребители.",
'ignore_error_2'        =>  "Вие не можете да игнорирате потребители от администраторската група.",
'ignore_ok'             =>  "Подателят е добавен към списъка с игнорираните потребители. Вие вече няма да получавате лични съобщения от този потребител. За да разблокирате потребител, трябва да посетите своят профил в сайта.",
'del_from_ignore'       =>  "Действително ли искате да изтриете потребителят от списъка с игнорирани потребители?.",
'del_from_ignore_1'     =>  "Изтрий потребителят от списъка с игнорирани потребители.",
'ignore_del_ok'         =>  "Потребителят е изтрит от списъка с игнорирани потребители.",
'pm_ignored'            =>  "Вие се намирате в списъка с игнорирани потребители на този получател. Вашето съобщение не може да бъде изпратено към този потребител.",
'add_to_complaint'      =>  "Укажете текста на Вашата жалба към администрацията:",
'error_complaint_1'     =>  "Вие вече сте изпратили уведомление към администрацията.",
'error_complaint_2'     =>  "Вие не можете да изпращете жалби към себе си.",
// Версия 9.3

// Версия 9.2
'newpost_notfound'      =>  "Няма непрочетени публикации в сайта.",
'all_votes'             =>  "Списък с всички анкети в сайта:",
'vote_disable'          =>  "До този момент анкетата е приключила",
'vote_disable_1'        =>  "Вие вече сте взели участие в тази анкета",
'max_votes'             =>  "Всички гласове:",
'vote_ok'               =>  "Благодарим Ви. Вашият глас е приет.",
'bb_list_item'          =>  "Въведете елемент от списъка. За да завършите въвеждането, оставете полето празно.",
'message_pm_4'          =>  "Съобщение за проверка на публикуване",
'message_pm_5'          =>  "беше проверена от администратор:",
'message_pm_6'          =>  "В случая модератор ви е изпратил следното съобщение:",
'btn_notice'            =>  "Уведомяване на автора",
'p_send'                =>  "Изпрати",
'p_send_ok'             =>  "Съобщението е успешно изпратено",
'p_text'                =>  "Въведете текст за съобщаване на автора на статията, което той ще получи като лично съобщение:",
'p_message'             =>  "Да и изпрати съобщение",
// Версия 9.2

// Версия 9.0
'bb_t_col'              =>  "Цвят:",
'add_comm'              =>  "Добавяне на коментар",
'p_info'                =>  "Информация",
'p_confirm'             =>  "Подтвърждение",
'p_prompt'              =>  "Въвеждане на информация",
'p_user'                =>  "Потребител: ",
'p_yes'                 =>  "Да",
'p_no'                  =>  "Не",
'p_enter'               =>  "Въвеждане",
'p_cancel'              =>  "Отмяна",
'news_err_42'           =>  "<li>Вие имате достъп на администратор, за това за да промените E-mail адреса или паролата на сайта, трябва да преминете към админпанела на сайта. Това е направено с цел за безопасност. В админпанела преминете към раздела Управление на потребителите, там намерете своят логин и парола и направете необходимите промени</li>",
'news_err_43'           =>  "Вие ще можете да добавяте публикации само след",
'news_err_44'           =>  "Вие достигнахте максималното количество публикации, които можете да добавяте в сайта в течение на един ден.",
'bb_t_upload'           =>  "Закачане на файловете на сървъра",
'message_pm'            =>  "Съобщение за изтрита публикация",
'message_pm_1'          =>  "вашата статия",
'message_pm_2'          =>  "беше изтрита от сайта, от модератора:",
'message_pm_3'          =>  "За това модераторът е посочил следните причини:",
'fav_notfound_1'        =>  "Все още нямате отметки, върнете се към предишната страница.",
'pm_err_10'             =>  "Вие не можете да изпращате повече от {max} лични съобщения за ден.",
'feed_err_9'            =>  "<li>Вие не можете да изпращате повече от {max} E-mail съобщения за ден.</li>",
'edit_selcomb'          =>  "Обедини коментари",
'login_err_2'           =>  "Внимание! Вие достигнахте максималното количество неудачни опити за влизане в сайта. Дотъпа към акаунта е блокиран за 20 минути. Повторете опита за влизане в сайта след като изтече това време. Ако сте забравили паролата си, то пойскайте възстановяване на паролата за сайта. За възстановяване на паролата, ще трябва да почакате, докато изтече посоченото по-горе време.",
// Версия 9.0

// Версия 8.5
'preview_short'         =>  "Кратко съдържание:",
'preview_full'          =>  "Подробно съдържание:",
'lost_send'             =>  "Уважаеми потребителю! Относно заявката която подадохте, за Вас беше генерирана нова парола. Дадената парола беше изпратена на посоченият от Вас e-mail адрес:",
'news_err_40'           =>  "Текста на Вашият коментар е прекалено кратък и според мнението на администрацията на сайта няма полезна информация.",
'news_err_41'           =>  "Не Ви е разрешено да публикувате в този раздел на сайта, изберете категория от достъпният списък.",
'edit_selact'           =>  "-- Действие --",
'edit_seldel'           =>  "Изтрий",
'edit_rel'              =>  "Редактирай",
'b_start'               =>  "Изпълни",
'mass_comments'         =>  "Избрани коментари:",
// Версия 8.5

// Версия 8.3
'lost_password'         =>  "За да възстановите паролата си в сайта, преминете по следният линк:",
'lost_ip'               =>  "За премахване на блокировка по IP в сайта, преминете по следният линк:",
'lost_clear_ip'         =>  "Блокировката по IP е свалена",
'lost_clear_ip_1'       =>  "Към потребителят <strong>{username}</strong>, блокировката по IP е успешно свалена.",
'lost_mfg'              =>  "С уважение, от Администрацията на сайта",
'c_subscribe'           =>  "Абониране за нови коментари",
'admin'                 =>  "Администратор",
'news_err_37'           =>  "Съобщението съдържа недопустим за публикуване текст.",
'news_err_38'           =>  "Информацията за Вас или Вашият подпис съдържа недопустим за публикуване текст.",
'news_err_39'           =>  "Вашата статия съдържа недопустим за публикуване текст.",
'unsubscribe_ok'        =>  "Вие бяхте успешно отписани от коментарите от избраната статия.",
'unsubscribe_err'       =>  "Вие не сте се подписали за коментари към тази статия.",
'nav_trennen'           =>  "...",
// Версия 8.3

// Версия 8.2
'thumb_playtitle'       =>  "Преглед като слайдшоу (интервал)",
'thumb_pausetitle'      =>  "Пауза",
'thumb_previoustitle'   =>  "Предишно изображение",
'thumb_nexttitle'       =>  "Следващо изображение",
'thumb_movetitle'       =>  "Премести",
'thumb_closetitle'      =>  "Затвори (Esc)",
'nl_info_2'             =>  "Потребител",
'news_info_6'           =>  "За коментиране в нашият сайт трябва да изминат <strong>{days}</strong> дни от публикуването.",
'search_s_go'           =>  "премини към страница",
// Версия 8.2

// Версия 8.0
'feed_err_8'            =>  "<li>Вие не можете да изпращате E-Mail съобщения към даденият потребител.</li>",
'bb_flash'              =>  "Въведете размерите на флаш филмчето (ширина, височина)",
'bb_flash_url'          =>  "Въведете линк към флаш филмчето",
'inset_flash_link'      =>  "въведете флаш",
// Версия 8.0

// Версия 7.5
'news_err_32'           =>  "<li>Администрацията на сайта, забрани закачането на аватари за Вашата група.</li>",
'not_allowed_sig'       =>  "<li>Прекалено дълъг подпис!</li>",
'news_err_33'           =>  "Съобщението съдържа недопустими за публикуването тагове.",
'news_err_34'           =>  "Информацията за Вас или Вашият подпис съдържа недопустими за публикуване тагове.",
'tags_count'            =>  "Намерени публикации:",
'news_err_35'           =>  "<li>Пълното име съдържа недопустими за публикуване символи!</li>",
'news_err_36'           =>  "<li>Место жителството съдържа недопустими за публикуване символи!</li>",
// Версия 7.5

// Версия 7.3
'reg_err_30'            =>  "Потребителското име не може да е празно!",
'reg_err_31'            =>  "Дължината на паролата трябва да е не по-малко от 6 символа!",
'reg_err_32'            =>  "Двете въведени пароли трябва да са идентични!",
'reg_err_33'            =>  "Въведен е грешен E-Mail адрес!",
'rss_user'              =>  "Проследяване на всички статии на потребителят по RSS",
'show_archive'          =>  "Покажи / Скрий всичкият архив",
'no_message'            =>  "Все още нямате лични съобщения",
'spoiler_title'         =>  "Покажи / Скрий текста",
// Версия 7.3

// Версия 7.2
'news_info_2'           =>  "Администрацията на сайта, забрани писането на коментари в този сайт до <strong>{date}</strong>. Това е напълно автоматичен процес на блокиране и от вас не се изисква да правите нещо за неговото ускорение или прекратяване.",
'news_info_3'           =>  "Администрацията на сайта, забрани писането на коментари в този сайт.",
'news_info_4'           =>  "Администрацията на сайта, забрани добавянето на публикации в този сайт до <strong>{date}</strong>. Това е напълно автоматичен процес на блокиране и от вас не се изисква да правите нещо за неговото ускорение или прекратяване.",
'news_info_5'           =>  "Администрацията на сайта, забрани добавянето на публикации в този сайт.",
'loading'               =>  "Зарежда се...",
'mail_pm'               =>  "Ново лично съобщение",
'sort_main'             =>  "Сортирай статиите по:",
'sort_by_date'          =>  "дата",
'sort_by_rating'        =>  "популярност",
'sort_by_read'          =>  "посещаемост",
'sort_by_title'         =>  "азбучен ред",
'sort_by_comm'          =>  "коментари",
'rules_accept'          =>  "Приемам",
'rules_decline'         =>  "Не приемам",
'reg_err_21'            =>  "<li>Администрацията на сайта, забрани използването на даденият логин за регистрация{descr}</li>",
'reg_err_22'            =>  ", поради следната причина: {descr}",
'reg_err_23'            =>  "<li>Администрацията на сайта, забрани използването на даденият E-Mail за регистрация{descr}</li>",
'reason'                =>  "Укажете причина за редакцията:",
'tag_cloud'             =>  "Ключови думи",
'last_news'             =>  "Последни публикации в сайта",
'all_tags'              =>  "Покажи всички ключови думи",
// Версия 7.2

// Версия 7.0
'sig_not_allowed'       =>  "Не запълвайте даденото поле, защото за Вашата група беше забранено използването на подписи в коментарите.",
'add_err_9'             =>  "Администрацията на сайта установи лимит на максималното количество статии, достъпни за очакване на модерация. До този момент в сайта са добавени максимално количество публикации, които очакват проверка от модератор. Пробвайте да добавите Вашата статия малко по-късно.",
// Версия 7.0

// Версия 6.7
'news_delnews'          =>  "Изтрий статията",
'news_del_ok'           =>  "Избраната от Вас публикация беше изтрита успешно.",
// Версия 6.7

// Версия 6.5
'time_heute'            =>  "Днес",
'time_gestern'          =>  "Вчера",
'thumb_expandtitle'     =>  "Разгъване до пълен размер",
'thumb_restore'         =>  "Кликните за да затворите картинката, натиснете и задръжте за да преместите",
'thumb_focustitle'      =>  "Фокусирай",
'thumb_cancel'          =>  "Натиснете за отмяна",
'all_user_news'         =>  "Вижте всичките",
'show_user_news'        =>  "Всичките публикации на потребителят",
'menu_fnews'            =>  "Намери всички публикации",
'reg_next'              =>  "Продължете регистрацията в сайта",
'xf_not_notig'          =>  "<font color=\"green\">не е задължително</font>",
// Версия 6.5

// Версия 6.3
'no_limit'              =>  "неограничено",
'title_catalog'         =>  "Каталог",
// Версия 6.3

// Версия 6.2
's_fsrelate'            =>  "Най-подходящите",
// Версия 6.2

// Версия 6.0
'reload_code'           =>  "Обнови, ако не се вижда",
'news_err_31'           =>  "Вашият коментар е добавен в базата. След проверката от администратор, коментарът ще бъде добавен в сайта.",
'bb_t_font'             =>  "Шрифт",
'bb_t_size'             =>  "Размер",
// Версия 6.0

// Версия 5.7
'mail_news'             =>  "Нова новина за модериране",
'mail_comments'         =>  "Нов коментар в сайта",
'bb_t_leech'            =>  "Поставяне на защитен линк",
// Версия 5.7

// Версия 5.5
's_ffullstart'          =>  "Разширено търсене",
'user_logged'           =>  "Вие успешно влязахте в сайта.",
// Версия 5.5

// Версия 5.3
'bb_t_emo'              =>  "Вмъкване на емотиконки",
'pm_to'                 =>  "Получател",
'approve'               =>  "(Очаква се проверка от администратор)",
'ip_info'               =>  "Информация за IP адреса",
'ip_tools'              =>  "Потърси други потребители",
'ip_ban'                =>  "Баннат адрес",
// Версия 5.3

// Версия 5.2
'bb_t_code'             =>  "Постави изходен код",
'title_last'            =>  "Коментари",
'title_lost'            =>  "Възстановяване на парола",
'title_search'          =>  "Търсене в сайта",
'bb_t_video'            =>  "Поставяне на видео",
'menu_profile'          =>  "Преглед на профила",
'menu_fcomments'        =>  "Намери всички коментари",
'menu_send'             =>  "Изпрати съобщения",
'menu_uedit'            =>  "Админцентър",
// Версия 5.2

'fav_notfound'          =>  "Вие нямате отметки",
'news_err_30'           =>  "Въведен е грешен защитен код",
'confirm_ok'            =>  "Вашият E-Mail: <strong>{email}</strong> е потвърден и е допуснат за регистрация на сайта. Вашият логин на сайта е: <strong>{login}</strong>. Вие можете да продължите регистрацията на сайта, следвайки указаният линк.",
's_allcat'              =>  "- Търси в всички радели -",
's_con'                 =>  "Търси по съдържание",
's_word'                =>  "Думи за търсене:",
's_whint'       =>  "За търсене по няколко<br /> алтернативни реда<br /> използвайте выражение<br /> ред1 OR ред2 OR ...",
's_ncom1'               =>  "Търси в коментарите",
's_ncall'               =>  "Търси в статиите и коментарите",
's_ncom'                =>  "Търси в статиите",
's_tnews'               =>  "Търси в заглавията на статиите",
's_nid'                 =>  "Търси по номер на статия",
's_static'              =>  "Търси в статическите страници",
's_mname'               =>  "Търси потребителско име",
's_fall'                =>  "Намери статии или коментари",
's_fname'               =>  "Потребителско име:",
's_fgname'              =>  "Точно име",
's_fart'                =>  "Намери статии с",
's_fmin'                =>  "Не по-малко от",
's_fmax'                =>  "Не повече от",
's_wcomm'               =>  "коментари",
's_fdaten'              =>  "Временен период",
's_tall'                =>  "За всичкото време",
's_tlast'               =>  "От последната визита",
's_tday'                =>  "Отпреди ден",
's_tweek'               =>  "Отпреди седмица",
's_ttweek'              =>  "Отпреди 2 седмици",
's_tmoth'               =>  "Отпреди месец",
's_tfmoth'              =>  "Отпреди 3 месеца",
's_tsmoth'              =>  "Отпреди 6 месеца",
's_tyear'               =>  "Отпреди година",
's_fnew'                =>  "и новите",
's_falt'                =>  "и старите",
's_fsoft'               =>  "Сортировка на резултатите от търсенето",
's_fsdate'              =>  "Дата на статията или коментара",
's_fstitle'             =>  "Заглавие на статията",
's_fscnum'              =>  "Количество коментари",
's_fsnnum'              =>  "Количество преглеждания",
's_fsaut'               =>  "Име на автора",
's_fscat'               =>  "Раздел",
's_fsrate'              =>  "Рейтинг на статията",
's_fsdesc'              =>  "Низходящ ред",
's_fsasc'               =>  "Възходящ ред",
's_vlegend'             =>  "Покажи резултатите от търсенето като",
's_vnum'                =>  "Резултати на страница:",
's_vwie'                =>  "Резултати от търсенето като",
's_vjump'               =>  "Покажи резултат №:",
's_vnews'               =>  "Статии",
's_vtitle'              =>  "Заглавия",
's_fcats'               =>  "Търсене по раздели",
's_fstart'              =>  "Започни търсенето",
's_fstop'               =>  "Нулиране",
's_freset'              =>  "Върни",
'static_denied'         =>  "Нямате достатъчно права за да прегледате избраната страница.",
'i_quote'               =>  "Цитат:",
'feed_error'            =>  "Посетители, намиращи се в групата \"<strong>{group}</strong>\", могат да използват обратната връзка в сайта, само за връзка с администрацията на сайта.",
'search_denied'         =>  "Посетители, намиращи се в групата \"<strong>{group}</strong>\", не могат да използват търсачката на сайта.",
'news_err_id'           =>  "Не е зададен идентификатор за статията.",
'comm_req_f'            =>  "Запълнете всички необходими полета",
'ip_block_login'        =>  "Внимание, Вие включихте автоматическата блокировка по IP към вашият акаунт, достъпа към акаунта Ви с тази подмрежа е забранен.",
'mod_list_f'            =>  "Нямате статии, които да очакват модерация",
'ip_block'              =>  "Вашият IP адрес или подмрежа бяха блокирани от администрацията",
'pm_alert'              =>  "Уважаеми <strong>{user}</strong>, от момента на вашата последната визита в сайта получихте <strong>{num}</strong> нови лични съобщения.",
'pm_asub'               =>  "Тема:",
'pm_atitle'             =>  "Получени лични съобщения",
'pm_mtitle'             =>  "Натиснете и задръжте, за да преместите прозореца",
'pm_aread'              =>  "Прочети съобщението",
'pm_close'              =>  "Затвори прозореца",
'att_dcount'            =>  "свалян:",
'att_denied'            =>  "Вие не можете да сваляте файлове от нашият сървър",
'banned_info'           =>  "Неограничено.",
'fav_error'             =>  "Даденият раздел е достъпен само за регистрирани потребители",
'aj_allowbr'            =>  "Автоматично пренасяне на редове",
'pm_selall'             =>  "Избери всички",
'b_del'                 =>  "Изтрий избраните",
'last_comm'             =>  "Последни коментари",
'err_last'              =>  "Няма коментари",
'top_name'              =>  "Име",
'top_status'            =>  "Група",
'top_reg'               =>  "Регистрация",
'top_last'              =>  "Последно посещение",
'top_nnum'              =>  "Публикации",
'top_cnum'              =>  "Коментари",
'top_pm'                =>  "ЛС",
'ajax_info'             =>  "Зарежда се. Моля, почакайте...",
'menu_short'            =>  "Бързо редактиране",
'menu_full'             =>  "Пълно редактиране",
'addnews_allow_rate'    =>  "Разреши рейтинга за статията",
'sec_image'             =>  "Включете тази картинка за показване на защитният код",
'reg_err_19'            =>  "<li>Защитният код не съответства на показаният</li>",
'reg_err_20'            =>  "Даденото име вече е регистрирано",
'reg_ok_ajax'           =>  "Можете да използвате това име за регистрация",
'news_page_err'         =>  "За съжаление, дадената страница не е достъпна за Вас: може би е променен нейният адрес или е била изтрита. Моля, използвайте търсачката.",
'bb_t_up'               =>  "Закачане на файлове и изображения на сървъра",
'bb_b_up'               =>  "Закачане",
'next_moth'             =>  "Следващ месец",
'prev_moth'             =>  "Предишен месец",
'cal_post'              =>  "Всичките постове за",
'title_users'           =>  "Потребители",
'title_new'             =>  "Непрочетено",
'title_date'            =>  "Материали за",
'title_stats'           =>  "Статистика на сайта",
'title_addnews'         =>  "Добавени новини",
'title_register'        =>  "Регистриране на нов потребител",
'title_fav'             =>  "Моите фаворити",
'title_pm'              =>  "Лични съобщения",
'title_feed'            =>  "Обратна връзка",
'title_year'            =>  "година",
'title_year1'           =>  "години",
'vote_set'              =>  "Гласувай",
'vote_result'           =>  "Резултати",
'poll_failed'           =>  "Трябва да изберете минимум един отговор",
'excellent'             =>  "Отлично",
'good'                  =>  "Добро",
'fair'                  =>  "Средно",
'poor'                  =>  "Приемливо",
'useless'               =>  "Лошо",
'rated'                 =>  "Рейтинг на статията:",
'voten'                 =>  "гласове:",
'yrate'                 =>  "Вашата оценка:",
'entrat'                =>  "Оцени",
'unorat'                =>  "все още няма рейтинг",
'urated'                =>  "Рейтинг на потребителят",
'templ_err_1'           =>  "Шаблон",
'templ_err_2'           =>  "не съществува! Проверете правилността на написаното!",
'all_info'              =>  "Информация",
'all_prev'              =>  "Върни се назад",
'all_err'               =>  "Вашият браузър не поддържа Javascript. Препоръчваме Ви да включите тази поддръжка.",
'all_err_1'             =>  "Внимание, намерена е грешка",
'reg_err_1'             =>  "<li>Двете въведени пароли трябва да са идентични!</li>",
'reg_err_2'             =>  "<li>Дължината на паролата трябва да бъде не по-малко от 6 символа и не повече от 16!</li>",
'reg_err_3'             =>  "<li>Дължината на името не трябва да превишава 20 символа!</li>",
'reg_err_4'             =>  "<li>Вие използвате недопустимо име!</li>",
'reg_err_5'             =>  "<li>Вие използвате недопустима парола!</li>",
'reg_err_6'             =>  "<li>Въведен е грешен E-Mail адрес!</li>",
'reg_err_7'             =>  "<li>Потребителското име не може да е празно!</li>",
'reg_err_8'             =>  "<li>Потребител с такова име или E-Mail адрес, вече е регистриран!</li>",
'reg_err_9'             =>  "Администрацията на сайта изключи поддръжката за регистрация в сайта.",
'reg_err_10'            =>  "В сайта вече са регистрирани максималното допустимо количество потребители. Пробвайте да се регистрирате по-късно.",
'reg_err_11'            =>  "Грешка при регистрацията",
'reg_err_12'            =>  "<li>Възникна грешка при закачането на аватара.</li>",
'reg_err_13'            =>  "<li>За закачане са разрешени само файлове с разширение JPG или PNG.</li>",
'reg_err_14'            =>  "<li>Прекалено дълга информация за вас!</li>",
'reg_err_15'            =>  "<li>Въведено е прекалено дълго име!</li>",
'reg_err_16'            =>  "<li>Страни с такива дълги имена несъществуват!</li>",
'reg_err_17'            =>  "<li>Въведен е прекалено дълъг номер на ICQ!</li>",
'reg_err_18'            =>  "Внимание, засечена е грешка",
'reg_ok'                =>  "Регистрацията е успешно завършена",
'reg_ok_1'              =>  "Благодарим Ви за регистрацията! Сега можете да влезете в сайта, използвайки Вашият логин и парола.",
'reg_subj'              =>  "Активация на акаунта",
'reg_vhead'             =>  "Изпратена е заявка за активация",
'reg_vtext'             =>  "Заявката за активацията е приета.<br /><br />Администрацията на сайта изисква реалността на всички въведени E-mail адреси. След 10 минути (може би и по-рано), ще получите писмо с инструкция за следващата стъпка. Ако през това време не получите потвърждаващо писмо, то повторете опита използвайки друг E-Mail адрес или се обърнете към администрацията на сайта.<br />Внимание! Възможни са проблеми при доставката на E-mail адрес от безплатните пощенски клиенти.",
'add_err_1'             =>  "<li>Заглавието не може да е празно</li>",
'add_err_2'             =>  "<li>Въведено е прекалено късо заглавие</li>",
'xfield_xerr1'          =>  "<li>Трябва да запълните всички необходими полета.</li>",
'add_err_5'             =>  "<li>Необходимо е да се запълни краткото съдържание на публикацията</li>",
'add_err_6'             =>  "Внимание, засечена е грешка",
'add_err_7'             =>  "Заглавието е задължително при писане на статии",
'add_err_8'             =>  "За съжаление нямате право да публикувате статии на нашият сайт.",
'add_ok'                =>  "Новината е добавена",
'add_ok_1'              =>  "Вашата статия беше успешно добавена в базата данни.",
'add_ok_2'              =>  "Вашата статия беше успешно добавена в базата данни. След проверка от модератор, тя ще бъде публикувана в сайта.",
'add_ok_3'              =>  "Вашата статия беше успешно добавена в базата данни. Въпреки това, поради факта, че не можете да публикувате без модерация във всички раздели, Вашата статия ще бъде публикувана само след проверката от модератор.",
'add_noch'              =>  "Добави още",
'add_or'                =>  "или",
'add_al_com'            =>  "Разреши коментарите",
'add_al_m'              =>  "Публикувай в началната страница",
'add_al_ap'             =>  "Публикувай в сайта без модерация",
'add_al_fix'            =>  "Фиксирайте в сайта",
'bb_url'                =>  "Въведете пълен URL на линка",
'bb_page'               =>  "Въведете номер на страницата",
'bb_url_name'           =>  "Въведете име на сайта",
'bb_page_name'          =>  "Въведете описание за линка",
'bb_image'              =>  "Въведете пълен URL линк към изображението",
'bb_email'              =>  "Въведете e-mail адрес",
'bb_code'               =>  "Използване: [CODE] Тук Вашият Код.. [/CODE]",
'bb_quote'              =>  "Използване: [QUOTE] Тук Вашият Цитат.. [/QUOTE]",
'bb_no_url'             =>  "Вие трябва да въведете URL",
'bb_no_title'           =>  "Вие трябва да въведете име",
'bb_no_email'           =>  "Вие трябва да въведете e-mail адрес",
'bb_prompt_start'       =>  "Въведете текст за форматиране",
'bb_img_title'          =>  "Въведете в кой край да се приравни картинката (left, center, right)",
'bb_email_title'        =>  "Въведете описание за линка",
'bb_b_quote'            =>  " Цитат ",
'bb_bb_page'            =>  "Страница",
'bb_b_close'            =>  "Затвори всички",
'bb_b_url'              =>  "Линк",
'bb_b_img'              =>  "Картинка",
'bb_b_mail'             =>  "E-Mail",
'bb_b_break'            =>  "Пропуск",
'bb_b_page'             =>  "Линк към страница",
'bb_t_b'                =>  "Одебелен текст",
'bb_t_i'                =>  "Наклонен текст",
'bb_t_u'                =>  "Подчертан текст",
'bb_t_s'                =>  "Зачертан текст",
'bb_t_l'                =>  "Подравни отляво",
'bb_t_c'                =>  "В центъра",
'bb_t_r'                =>  "Подравни отдясно",
'bb_t_cl'               =>  "Затвори всички отворени тагове",
'bb_t_url'              =>  "Постави линк",
'bb_t_img'              =>  "Постави картинка",
'bb_t_hide'             =>  "Скрит текст",
'bb_t_quote'            =>  "Постави цитат",
'bb_t_translit'         =>  "Преобразувай избраният текст от латиница на кирилица",
'bb_t_m'                =>  "Постави E-Mail",
'bb_t_br'               =>  "Постави пропуск между страниците",
'bb_t_p'                =>  "Постави линк към страница",
'bb_b_cancel'           =>  "Отмени",
'bb_t_cancel'           =>  "Отмени редактирането и върни всичко в изходно положение",
'bb_b_apply'            =>  "Приемете корекцията",
'bb_t_apply'            =>  "Изпратете корекцията към сървъра",
'comm_err_1'            =>  "Работата с коментарите е достъпна само за регистрирани потребители",
'comm_err_2'            =>  "Внимание, засечена е грешка",
'comm_err_3'            =>  "Нямате право да редактирате избраният коментар.",
'comm_err_4'            =>  "Нямате право да изтривате избраният коментар.",
'comm_err_5'            =>  "Действието не е определено или не е избран коментар.",
'comm_ok'               =>  "Действието е успешно изпълнено",
'comm_ok_1'             =>  "Текста на коментара беше успешно променен",
'comm_ok_2'             =>  "Коментара беше успешно изтрит.",
'comm_title'            =>  "Редактиране на коментар",
'login_err'             =>  "Грешка при влизане в сайта",
'login_err_1'           =>  "Внимание, не успяхте да влезете в сайта. Възможно е да сте въвели грешно потребителско име или парола.",
'search_err_2'          =>  "За съжаление, от търсенето в сайта нямаше никакъв резултат. Опитайте се да промените или намалите вашата заявка.",
'search_err_3'          =>  "Въведено е празно поле за търсене или реда за търсенето съдържа по-малко от 4 символа, във връзка с това търсенето беше спряно.",
'search_ok'             =>  "По Вашата заявка е намерено",
'search_ok_1'           =>  "отговори",
'search_ok_2'           =>  "Резултати от търсенето",
'search_title'          =>  "Търсене в сайта",
'lost_npass'            =>  "Уважаеми посетителю! Съгласно Вашата заявка за Вас беше генерирана нова парола. За вход в сайта използвайте следните данни:",
'lost_login'            =>  "Логин:",
'lost_pass'             =>  "Парола:",
'lost_info'             =>  "След като влезете в сайта ще можете да измените дадената парола на друга.",
'lost_gen'              =>  "Новата парола е генерирана",
'lost_err'              =>  "Потребител с такова име не е искал възстановяване на паролата, или този линк вече е устарял. Допуска се само един опит за възстановяване на парола от изпратеният Ви на e-mail линк. След което Вие трябва да повторно да изискате възстановяване на паролата по e-mail",
'lost_subj'             =>  "Възстановяване на забравена парола",
'lost_ms'               =>  "Съобщението е изпратено",
'lost_ms_1'             =>  "Уважаеми посетителю! Във връзка с това, че с цел за безопасност всички пароли се съхраняват в шифриран вид,ние не можем да възстановим Вашата стара парола. На вашият E-Mail адрес, указан при регистрацията, беше изпратено съобщение за генериране на нова парола за Вас.",
'lost_err_1'            =>  "Потребител с такова име или E-Mail не е намерен в базата данни",
'news_err_url'          =>  "Добавянето на URL адреси, в полето \"За себе си\" са <b style=\"color:red;\">ЗАБРАНЕНИ</strong>!",
'news_err_1'            =>  "Въвели сте прекалено дълго име.",
'news_err_2'            =>  "Въвели сте прекалено дълъг E-Mail адрес.",
'news_err_3'            =>  "Въвели сте прекалено дълъг коментар.",
'news_err_4'            =>  "Включена е защита от флууд.",
'news_err_5'            =>  "Вие можете да добавите повторно коментар за тази статия, само след",
'news_err_6'            =>  "секунди",
'news_err_7'            =>  "<li>Извинете, но Вие сте въвели Името или E-mail на регистриран потребител. Ако Вие сте този потребител, то е необходимо да влезете в сайта от панела за управление.</li>",
'news_err_9'            =>  "Полето \"Име\" се явява задължително и не може да е празно.",
'news_err_10'           =>  "Извинете, но сте въвели грешен E-Mail адрес.",
'news_err_11'           =>  "Полето \"Коментари\" се явява задължително и не може да е празно.",
'news_err_12'           =>  "За съжаление, дадената страница не е достъпна за Вас, възможно да е променен адреса или е била изтрита. Моля, използвайте търсачката.",
'news_err_13'           =>  "<li>Нямате право да редактирате този профил!</li>",
'news_err_14'           =>  "<li>Възникна грешка при закачането на фотографията.</li>",
'news_err_15'           =>  "<li>За закачане са разрешени само файлове с разширения JPG или GIF.</li>",
'news_err_16'           =>  "<li>Максималният размер за закачането на картинка не трябва да превишава 100 Kb.</li>",
'news_err_17'           =>  "<li>Въведена е грешна стара парола!</li>",
'news_err_18'           =>  "<li>Двете въведени пароли трябва да са идентични!</li>",
'news_err_19'           =>  "<li>Дължината на паролата не трябва да е по-малка от 6 символа и не повече от 16!</li>",
'news_err_20'           =>  "<li>Вие използвате недопустима парола!</li>",
'news_err_21'           =>  "<li>Въведен е грешен E-Mail адрес!</li>",
'news_err_22'           =>  "<li>Прекалено дълга информация за Вас!</li>",
'news_err_23'           =>  "<li>Въведено е прекалено дълго име!</li>",
'news_err_24'           =>  "<li>Страни с такива дълги имена несъществуват!</li>",
'news_err_25'           =>  "<li>Въведен е прекалено дълъг номер за ICQ!</li>",
'news_err_26'           =>  "Потребител с такова име не беше намерен.",
'news_err_27'           =>  "По даденият адрес не бяха намерени публикации, или Вие нямате достъп за преглед на информацията към тази страница.",
'news_err_28'           =>  "няма достъп за преглед на статии от този раздел.",
'news_err_29'           =>  "Добавянето на коментари към тази статия е забранено.",
'feed_err_1'            =>  "<li>Не сте въвели своето име.</li>",
'feed_err_2'            =>  "<li>Не сте указали своят E-mail.</li>",
'feed_err_3'            =>  "<li>Грешно указан E-mail.</li>",
'feed_err_4'            =>  "<li>Не сте въвели заглавие за съобщението.</li>",
'feed_err_5'            =>  "<li>Не сте въвели текст за съобщението.</li>",
'feed_err_6'            =>  "Невъзможно е да се изпрати Вашето съобщение.",
'feed_err_7'            =>  "Даденият потребител не е намерен в базата данни, или той не иска да получава съобщения от друг потребител",

'feed_ok_1'             =>  "Съобщението е успешно изпратено",
'feed_ok_2'             =>  "Вашето съобщение е успешно изпратено.",
'feed_ok_4'             =>  "Върни се към началната страница.",

'user_mem'              =>  "Посетител",
'user_ed'               =>  "Журналист",
'user_re'               =>  "Редактор",
'user_adm'              =>  "Администратор",
'user_ban'              =>  "Баннат",

'news_next'             =>  "Следваща страница",
'news_prev'             =>  "Предишна страница",
'news_site'             =>  "Страница",
'news_iz'               =>  " от ",
'news_delcom'           =>  "Действително ли искате да изтриете? Даденото действие не може да се промени",
'news_regus'            =>  "Внимание! Нямате право да преглеждате скритият текст.",
'news_info_1'           =>  "Посетители, намиращи се в групата <strong>{group}</strong>, не могат да оставят коментари към дадената публикация.",
'news_mail'             =>  "Изпрати E-Mail",
'news_nomail'           =>  "скрий от преглед",
'news_noamail'          =>  "Не получавайте писма от други",
'news_option'           =>  "Редактиране",
'news_addfav'           =>  "Добави към отметките си на сайта",
'news_minfav'           =>  "Изтрийте от отметките",
'news_addcom'           =>  "Добавяне на коментар",
'news_pmnew'            =>  "напиши ЛС",

'pm_err_1'              =>  "За съжаление, Вие не можете да използвате личните съобщения в сайта",
'pm_err_2'              =>  "<li>Всички полета са задължителни за запълване</li>",
'pm_err_3'              =>  "<li>Прекалено дълго заглавие за съобщението</li>",
'pm_err_4'              =>  "<li>Получател с такова име не съществува</li>",
'pm_err_8'              =>  "<li>Количеството лични съобщения на получателят достигнаха максималната си стойност, във връзка с това той не може да получава повече.</li>",
'pm_err_5'              =>  "Изтриването на лични съобщения е неуспешно. Или Вие нищо не сте избрали нищо, или нямате права за това.",
'pm_err_6'              =>  "Съобщение с такъв номер не е намерено",
'pm_err_7'              =>  "Нямате права да преглеждате чуждите лични съобщения",
'pm_err_9'              =>  "Вашата кутия достигна максималното количество получени съобщения. Вие не можете да получавате лични съобщения докато не изтриете излишните.",

'pm_sendok'             =>  "Вашето съобщение беше успешно изпратено.",
'pm_confirm'            =>  "Действително ли искате да изтриете това съобщение",
'pm_noch'               =>  "Изпратете още",
'pm_main'               =>  "върнете се към началната страница",
'pm_or'                 =>  "или",
'pm_delok'              =>  "Избраните съобщения бяха успешно изтрити.",
'pm_subj'               =>  "Тема на съобщението",
'pm_from'               =>  "Изпратил",
'pm_date'               =>  "Дата",
'pm_action'             =>  "Действие?",
'pm_del'                =>  "изтрий",

);

////////////
// Локализация для часовых поясов

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Остров Мидуэй",
    'US/Samoa'             => "(GMT-11:00) Самоа",
    'US/Hawaii'            => "(GMT-10:00) Гавайи",
    'US/Alaska'            => "(GMT-09:00) Аляска",
    'US/Pacific'           => "(GMT-08:00) Тихоокеанское время (США и Канада)",
    'America/Tijuana'      => "(GMT-08:00) Тихуана",
    'US/Arizona'           => "(GMT-07:00) Аризона",
    'US/Mountain'          => "(GMT-07:00) Горное время (США и Канада)",
    'America/Chihuahua'    => "(GMT-07:00) Чихуахуа",
    'America/Mazatlan'     => "(GMT-07:00) Масатлан",
    'America/Mexico_City'  => "(GMT-06:00) Мехико",
    'America/Monterrey'    => "(GMT-06:00) Монтеррей",
    'US/Central'           => "(GMT-06:00) Центральное время (США и Канада)",
    'US/Eastern'           => "(GMT-05:00) Восточное время (США и Канада)",
    'US/East-Indiana'      => "(GMT-05:00) Индиана (Восток)",
    'America/Lima'         => "(GMT-05:00) Лима, Богота",
    'America/Caracas'      => "(GMT-04:30) Каракас",
    'Canada/Atlantic'      => "(GMT-04:00) Атлантическое время (Канада)",
    'America/La_Paz'       => "(GMT-04:00) Ла-Пас",
    'America/Santiago'     => "(GMT-04:00) Сантьяго",
    'Canada/Newfoundland'  => "(GMT-03:30) Ньюфаундленд",
    'America/Buenos_Aires' => "(GMT-03:00) Буэнос-Айрес",
    'America/Godthab'      => "(GMT-03:00) Гренландия",
    'Atlantic/Stanley'     => "(GMT-02:00) Стэнли",
    'Atlantic/Azores'      => "(GMT-01:00) Азорские острова",
    'Africa/Casablanca'    => "(GMT) Касабланка",
    'Europe/Dublin'        => "(GMT) Дублин",
    'Europe/Lisbon'        => "(GMT) Лиссабон",
    'Europe/London'        => "(GMT) Лондон",
    'Europe/Amsterdam'     => "(GMT+01:00) Амстердам",
    'Europe/Belgrade'      => "(GMT+01:00) Белград",
    'Europe/Berlin'        => "(GMT+01:00) Берлин",
    'Europe/Bratislava'    => "(GMT+01:00) Братислава",
    'Europe/Brussels'      => "(GMT+01:00) Брюссель",
    'Europe/Budapest'      => "(GMT+01:00) Будапешт",
    'Europe/Copenhagen'    => "(GMT+01:00) Копенгаген",
    'Europe/Madrid'        => "(GMT+01:00) Мадрид",
    'Europe/Paris'         => "(GMT+01:00) Париж",
    'Europe/Prague'        => "(GMT+01:00) Прага",
    'Europe/Rome'          => "(GMT+01:00) Рим",
    'Europe/Sarajevo'      => "(GMT+01:00) Сараево",
    'Europe/Stockholm'     => "(GMT+01:00) Стокгольм",
    'Europe/Vienna'        => "(GMT+01:00) Вена",
    'Europe/Warsaw'        => "(GMT+01:00) Варшава",
    'Europe/Zagreb'        => "(GMT+01:00) Загреб",
    'Europe/Athens'        => "(GMT+02:00) Афины",
    'Europe/Bucharest'     => "(GMT+02:00) Бухарест",
    'Europe/Helsinki'      => "(GMT+02:00) Хельсинки",
    'Europe/Istanbul'      => "(GMT+02:00) Стамбул",
    'Asia/Jerusalem'       => "(GMT+02:00) Иерусалим",
    'Europe/Kiev'          => "(GMT+02:00) Киев",
    'Europe/Minsk'         => "(GMT+02:00) Минск",
    'Europe/Riga'          => "(GMT+02:00) Рига",
    'Europe/Sofia'         => "(GMT+02:00) София",
    'Europe/Tallinn'       => "(GMT+02:00) Таллин",
    'Europe/Vilnius'       => "(GMT+02:00) Вильнюс",
    'Asia/Baghdad'         => "(GMT+03:00) Багдад",
    'Asia/Kuwait'          => "(GMT+03:00) Кувейт",
    'Africa/Nairobi'       => "(GMT+03:00) Найроби",
    'Asia/Tehran'          => "(GMT+03:30) Иран, Тегеран",
	'Europe/Kaliningrad'   => "(GMT+02:00) Калининград",
    'Europe/Moscow'        => "(GMT+03:00) Москва",
    'Europe/Volgograd'     => "(GMT+03:00) Волгоград",
	'Europe/Samara'        => "(GMT+04:00) Самара, Удмуртия",
	'Asia/Baku'            => "(GMT+04:00) Баку",
    'Asia/Muscat'          => "(GMT+04:00) Абу-Даби, Маскат",
    'Asia/Tbilisi'         => "(GMT+04:00) Тбилиси",
    'Asia/Yerevan'         => "(GMT+04:00) Ереван",
    'Asia/Kabul'           => "(GMT+04:30) Афганистан, Кабул",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Екатеринбург, Пермь",
    'Asia/Tashkent'        => "(GMT+05:00) Ташкент, Карачи",
    'Asia/Kolkata'         => "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели, Коломбо",
    'Asia/Kathmandu'       => "(GMT+05:45) Катманду",
    'Asia/Almaty'          => "(GMT+06:00) Алматы, Астана",
    'Asia/Novosibirsk'     => "(GMT+06:00) Новосибирск",
    'Asia/Jakarta'         => "(GMT+07:00) Бангкок, Ханой, Джакарта",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Красноярск",
    'Asia/Hong_Kong'       => "(GMT+08:00) Гонконг, Чунцин",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Куала-Лумпур",
    'Asia/Singapore'       => "(GMT+08:00) Сингапур",
    'Asia/Taipei'          => "(GMT+08:00) Тайбэй",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Улан-Батор",
    'Asia/Urumqi'          => "(GMT+08:00) Урумчи",
    'Asia/Irkutsk'         => "(GMT+08:00) Иркутск",
    'Asia/Seoul'           => "(GMT+09:00) Сеул",
    'Asia/Tokyo'           => "(GMT+09:00) Токио, Осака, Саппоро",
    'Australia/Adelaide'   => "(GMT+09:30) Аделаида",
    'Australia/Darwin'     => "(GMT+09:30) Дарвин",
    'Asia/Yakutsk'         => "(GMT+09:00) Якутск",
    'Australia/Brisbane'   => "(GMT+10:00) Брисбен",
    'Pacific/Port_Moresby' => "(GMT+10:00) Гуам, Порт-Морсби",
    'Australia/Sydney'     => "(GMT+10:00) Мельбурн, Сидней, Канберра",
    'Asia/Vladivostok'     => "(GMT+10:00) Владивосток",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Сахалин",
    'Asia/Magadan'         => "(GMT+12:00) Магадан, Камчатка",
    'Pacific/Auckland'     => "(GMT+12:00) Окленд, Веллингтон",
    'Pacific/Fiji'         => "(GMT+12:00) Фиджи, Маршалловы о.",
);

////////////
// Локализация за общия таг на датите
$langdate = array (
'January'       =>  "януари",
'February'      =>  "февруари",
'March'         =>  "март",
'April'         =>  "април",
'May'           =>  "май",
'June'          =>  "юни",
'July'          =>  "юли",
'August'        =>  "август",
'September'     =>  "септември",
'October'       =>  "октомври",
'November'      =>  "ноември",
'December'      =>  "декември",
'Jan'           =>  "яну",
'Feb'           =>  "фев",
'Mar'           =>  "мар",
'Apr'           =>  "апр",
'Jun'           =>  "юни",
'Jul'           =>  "юли",
'Aug'           =>  "авг",
'Sep'           =>  "сеп",
'Oct'           =>  "окт",
'Nov'           =>  "ное",
'Dec'           =>  "дек",

'Sunday'        =>  "Неделя",
'Monday'        =>  "Понеделник",
'Tuesday'       =>  "Вторник",
'Wednesday'     =>  "Срчяда",
'Thursday'      =>  "Четвъртък",
'Friday'        =>  "Петък",
'Saturday'      =>  "Събота",

'Sun'           =>  "Нд",
'Mon'           =>  "Пн",
'Tue'           =>  "Вт",
'Wed'           =>  "Ср",
'Thu'           =>  "Чт",
'Fri'           =>  "Пт",
'Sat'           =>  "Сб",

);


////////////
// Локализация за тaга дати в собствен формат
$customlangdate = array (
'January'		=>	"януари",
'February'		=>	"февруари",
'March'			=>	"март",
'April'			=>	"април",
'May'			=>	"май",
'June'			=>	"юни",
'July'			=>	"юли",
'August'		=>	"август",
'September'		=>	"септември",
'October'		=>	"октомври",
'November'		=>	"ноември",
'December'		=>	"декекември",
'Jan'		=>	"яну",
'Feb'		=>	"фев",
'Mar'		=>	"мар",
'Apr'		=>	"апр",
'Jun'		=>	"юни",
'Jul'		=>	"юли",
'Aug'		=>	"авг",
'Sep'		=>	"сеп",
'Oct'		=>	"окт",
'Nov'		=>	"ное",
'Dec'		=>	"дек",

'Sunday'	=>	"Неделя",
'Monday'	=>	"Понеделник",
'Tuesday'	=>	"Вторник",
'Wednesday'	=>	"Сряда",
'Thursday'	=>	"Четвъртък",
'Friday'	=>	"Петък",
'Saturday'	=>	"Събота",

'Sun'	=>	"Нд",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);

# За архива и календара
$f  = array('януари', 'февруари', 'март', 'април', 'май', 'юни', 'юли', 'август', 'септември', 'октомври', 'ноември', 'декенври');
$r  = array('Януари', 'Февруари', 'Март', 'Април', 'Май', 'Юни', 'Юли', 'Август', 'Септември', 'Октомври', 'Ноември', 'Декември');
$langdateshortweekdays = array("Нд","Пн","Вт","Ср","Чт","Пт","Сб");

////////////
// Локализация на преводача
$langtranslit = array(
	'а' => 'a', 'б' => 'b', 'в' => 'v',
	'г' => 'g', 'д' => 'd', 'е' => 'e',
	'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
	'и' => 'i', 'й' => 'j', 'к' => 'k',
	'л' => 'l', 'м' => 'm', 'н' => 'n',
	'о' => 'o', 'п' => 'p', 'р' => 'r',
	'с' => 's', 'т' => 't', 'у' => 'u',
	'ф' => 'f', 'х' => 'h', 'ц' => 'c',
	'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
	'ь' => '', 'ы' => 'y', 'ъ' => '',
	'э' => 'je', 'ю' => 'ju', 'я' => 'ja',
	"ї" => "yi", "є" => "ye",

	'А' => 'A', 'Б' => 'B', 'В' => 'V',
	'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
	'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
	'И' => 'I', 'Й' => 'J', 'К' => 'K',
	'Л' => 'L', 'М' => 'M', 'Н' => 'N',
	'О' => 'O', 'П' => 'P', 'Р' => 'R',
	'С' => 'S', 'Т' => 'T', 'У' => 'U',
	'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
	'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
	'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
	'Э' => 'Je', 'Ю' => 'Ju', 'Я' => 'Ja',
	"Ї" => "yi", "Є" => "ye",
	"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
	"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
	"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
	"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
	"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
	"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
	"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
	"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
	"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
	"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
	"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
	"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
	"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
	"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
	"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
	"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
	"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
	"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("bg_BG.UTF-8", "bg_BG.UTF8"));

?>
